Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Actions.*.resx
Languages: de_de, es_es, fr_fr, it_it, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

# ACTION_142
source: EFI Diagnostics
it_it: EFI Diagnostica
pl_pl: Diagnostyka EFI

# ACTION_162
source: PrintHead TTEC
it_it: Testina TTEC
pl_pl: Głowica drukująca TTEC

# ACTION_164
source: PrintHead Xaar
it_it: Testina Xaar
pl_pl: Głowica drukująca Xaar

# ACTION_166
source: PrintHead Dimatix
it_it: Testina Dimatix
pl_pl: Głowica drukująca Dimatix

# ACTION_190
source: TAS Assistant
it_it: TAS Assistenza
pl_pl: Asystent TAS

# ACTION_192
source: TAS Manual
it_it: TAS Manuale
pl_pl: Instrukcja TAS

# ACTION_POPUP
source: PopUp
pl_pl: Wyświetlić

# ACTION_221
source: Logout
pl_pl: Wylogować

# ACTION_PRINT
source: Print
it_it: Stampe
pl_pl: Drukować

# ACTION_100
source: Main
de_de: Haupt
es_es: Principal
fr_fr: Principale
it_it: Principale
pl_pl: Główny
pt_pt: Principal
ru_ru: Oсновной
tr_tr: Ana
zh_cn: 主

# ACTION_102
source: Slaves
es_es: Esclavos
fr_fr: Esclaves
it_it: Slave
pl_pl: Podrzędne
pt_pt: Escravos
ru_ru: Служебные
tr_tr: Yardimcilar
zh_cn: 附属电脑

# ACTION_104
source: Production report
de_de: Produktionshistorie
es_es: Histórico de producción
fr_fr: Historique de production
it_it: Report di produzione
pl_pl: Raport produkcji
pt_pt: Histórico de produção
ru_ru: Предыдущие процессы
tr_tr: Uretim raporu
zh_cn: 生产报告

# ACTION_106
source: Console
de_de: Konsole
es_es: Consola
pl_pl: Konsola
ru_ru: Консоль
tr_tr: Kumanda paneli
zh_cn: 控制台

# ACTION_108
source: Configurations Backup
de_de: BackUp Einstellungen
es_es: BackUp de configuraciones
fr_fr: Sauvegarde des configurations
it_it: Backup Configurazioni
pl_pl: Kopia zapasowa konfiguracji
pt_pt: BackUp de configurações
ru_ru: Копия конфигураций
tr_tr: Konfigurasyon backup
zh_cn: 备份配置文件

# ACTION_110
source: Screen Clean up
de_de: Bildschirmreinigun
es_es: Limpieza de pantalla
fr_fr: Nettoyage d’écran
it_it: Pulizia Schermo
pl_pl: Oczyścić ekran
pt_pt: Limpeza de tela
ru_ru: Чистка экрана
tr_tr: Ekran temizleme
zh_cn: 清屏

# ACTION_112
source: Adjust tile position
de_de: Einstellung der Teilposition
es_es: Ajuste posición pieza
fr_fr: Réglage position carreau
it_it: Regolazione posizione pezzo
pl_pl: Ustawić położenie płytki
pt_pt: Ajuste de posição da peça
ru_ru: Расположение плитки
tr_tr: Karo posizyonu
zh_cn: 调整打印位置

# ACTION_SCREEN
source: Go to screen
es_es: Ir a pantalla
it_it: Vai allo schermo
pl_pl: Przejść do ekranu

# ACTION_114
source: Alignment
de_de: Ausrichtung
es_es: Alineamiento
fr_fr: Alignement
it_it: Allineamento
pl_pl: Wyrównanie
pt_pt: Alinhamento
ru_ru: Настройка
tr_tr: Kafa ayarlari
zh_cn: 打印头校正

# ACTION_116
source: Printer description
de_de: Maschinenbeschreibung
es_es: Descripción de máquina
fr_fr: Description de la machine
it_it: Stampa della descrizione
pl_pl: Opis drukarki
pt_pt: Descrição de máquina
ru_ru: Описание станка
tr_tr: Yazici aciklamalari
zh_cn: 喷墨机设置

# ACTION_118
source: Qualities
de_de: Qualität
es_es: Calidades
fr_fr: Qualités
it_it: Qualità
pl_pl: Cechy
pt_pt: Qualidades
ru_ru: Качества
tr_tr: Nitelikler
zh_cn: 打印质量

# ACTION_120
source: Alarms
de_de: Alarme
es_es: Alarmas
fr_fr: Alarmes
it_it: Allarmi
pl_pl: Alarmy
pt_pt: Alarmes
ru_ru: Датчики
tr_tr: Alarmlar
zh_cn: 报警

# ACTION_122
source: Alarms report
de_de: Fehlerhistorie
es_es: Histórico de alarmas
fr_fr: Historique d’alarmes
it_it: Storico Allarmi
pl_pl: Raport alarmów
pt_pt: Histórico de alarmes
ru_ru: Предыдущие ошибки
tr_tr: Alarm raporu
zh_cn: 报警记录

# ACTION_124
source: Actions report
de_de: Historie aller durchgeführten Aktionen
es_es: Histórico de acciones
fr_fr: Historique d' actions
it_it: Storico Azioni
pl_pl: Raport z działania
pt_pt: Histórico de ações
ru_ru: Предыдущ. команды
tr_tr: Aktif rapor
zh_cn: 动作记录

# ACTION_126
source: Bar configuration
de_de: Konfiguration Druckbalken
es_es: Configuración de barras
fr_fr: Configuration des barres
it_it: Configurazione Barra
pl_pl: Konfiguracja modułu drukowania
pt_pt: Configuração de barras
ru_ru: Настройка рукавов
tr_tr: Bar konfigurasyonu
zh_cn: 打印模块配置

# ACTION_128
source: Jobs
de_de: Modelle
es_es: Modelos
fr_fr: Modèles
it_it: Modelli
pl_pl: Zadania
pt_pt: Trabalhos
ru_ru: Модели
tr_tr: Isler
zh_cn: 模型

# ACTION_130
source: Cleaning menu
de_de: Reinigungsmenü
es_es: Menu limpieza
fr_fr: Menu Nettoyage
it_it: Menu Pulizia
pl_pl: Menu czyszczenia
pt_pt: Menú limpeza
ru_ru: Меню чистки
tr_tr: Temizleme menu
zh_cn: 清洁菜单

# ACTION_132
source: Designs
es_es: Diseños
it_it: Disegni
pl_pl: Wzory
pt_pt: Desenhos
ru_ru: Рисунки
tr_tr: Tasarim
zh_cn: 设计

# ACTION_134
source: Users list
de_de: Benutzerliste
es_es: Lista de usuarios
fr_fr: Liste des utilisateurs
it_it: Lista Utenti
pl_pl: Lista użytkowników
pt_pt: Lista de usuários
ru_ru: Пользователи
tr_tr: Kulanicilar
zh_cn: 用户列表

# ACTION_138
source: Print Server status
de_de: Druckstatus
es_es: Estado print
fr_fr: État Print
it_it: Stato Server di Stampa
pl_pl: Stan serwera drukowania
pt_pt: Estado do servidor de impressão
ru_ru: Режим печати
tr_tr: Baski sunucu durumu
zh_cn: 打印服务器状态

# ACTION_150
source: CANopen status
de_de: Status CANopen
es_es: Estado CANopen
fr_fr: État CANopen
it_it: Stato CANopen
pl_pl: Stan CANopen
pt_pt: Status CANopen
ru_ru: Состояние CANopen
tr_tr: CANopen durumu
zh_cn: CANopen状态

# ACTION_152
source: Entrance photocell
de_de: Lasersensoren Eingang
es_es: Sensores láser de entrada
fr_fr: Capteurs laser d’entrée
it_it: Fotocellula Entrata
pl_pl: Fotokomórka wejścia
pt_pt: Sensores laser de entrada
ru_ru: Лазерные датчики на входе
tr_tr: Giris fotoseli
zh_cn: 进砖感应器

# ACTION_154
source: Adjust motorbar
de_de: Einstellung Druckbalkenmotoren
es_es: Ajuste motores de barras
fr_fr: Réglage moteurs de barre
it_it: Regolare il motore Barra.
pl_pl: Wyregulować parametry silnika
pt_pt: Ajuste motores de barras
ru_ru: Настройка моторов модулей
tr_tr: Bar motor ayari
zh_cn: 调整打印模块马达位置

# ACTION_156
source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
pl_pl: Tryb
pt_pt: Modo
ru_ru: Режим
tr_tr: Mod
zh_cn: 模式

# ACTION_158
source: Languages
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue
pl_pl: Języki
pt_pt: Idiomas
ru_ru: Языки
tr_tr: Diller
zh_cn: 语言

# ACTION_160
source: Line mode
de_de: Modus Linie
es_es: Modo de línea
fr_fr: Mode de ligne
it_it: Modalità in linea
pl_pl: Tryb liniowy
pt_pt: Modo de linha
ru_ru: Режим линии
tr_tr: Hat modu
zh_cn: 生产线模式

# ACTION_168
source: New job
de_de: Neues Modell
es_es: Modelo nuevo
fr_fr: Nouveau modèle
it_it: Nuovo modello
pl_pl: Nowe zadanie
pt_pt: Trabalho novo
ru_ru: Новый модуль
tr_tr: Yeni is
zh_cn: 新建模型

# ACTION_170
source: Copy job
es_es: Copiar modelo
it_it: Copia modello
pl_pl: Kopiować zadanie

# ACTION_172
source: Delete job
es_es: Borrar modelo
it_it: Cancella modello
pl_pl: Skasować zadanie

# ACTION_174
source: Ink consumption
de_de: Tintenverbrauch
es_es: Consumo tinta
fr_fr: Consommation d'encre
it_it: Consumo Inchiostro
pl_pl: Zużycie tuszu
pt_pt: Consumo de tinta
ru_ru: Расход чернил
tr_tr: Boya tuketimi
zh_cn: 墨水用量

# ACTION_176
source: New quality
es_es: Nueva calidad
it_it: Nuova Qualità
pl_pl: Nowa cecha

# ACTION_177
source: Copy quality
es_es: Copiar calidad
it_it: Copia Qualità
pl_pl: Kopiować cechę

# ACTION_178
source: Delete quality
es_es: Borrar calidad
it_it: Cancella Qualità
pl_pl: Skasować cechę

# ACTION_179
source: Quality save changes
es_es: Calidad guardar cambios
it_it: Salva i Dati
pl_pl: Zapisać zmiany cechy

# ACTION_184
source: Choose the job to be printed
de_de: Wählen Sie das zu druckende Modell aus
es_es: Seleccione modelo a imprimir
fr_fr: Sélectionnez le modèle à imprimer
it_it: Scegliere Modello da stampare
pl_pl: Wybrać zadanie do drukowania
pt_pt: Selecione o modelo a imprimir
ru_ru: Выберите модель для печати
tr_tr: Basilacak is secin
zh_cn: 请选择要打印的模型

# ACTION_186
source: Continuous printing
de_de: Auslösungen wiederholen
es_es: Repetición de disparos
fr_fr: Répétition de projections
it_it: Stampa Continua
pl_pl: Ciągłe drukowanie
pt_pt: Impressão contínua
ru_ru: Повторение впрыска
tr_tr: baski tekrari
zh_cn: 第1生产线连续打印

# ACTION_199
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudere
pl_pl: Zamknąć
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapali
zh_cn: 关闭

source: Action Type
es_es: Tipo de acción
it_it: Tipo di azione
pl_pl: Typ działania

# ACTION_BUTTON
source: Button pressed
es_es: Botón pulsado
it_it: Pulsante attivo
pl_pl: Wciśnięty przycisk

# ACTION_APP
source: Application
es_es: Aplicación
it_it: Applicazione
pl_pl: Aplikacja

# ACTION_RENDER
source: Render
es_es: Ripeado
it_it: Convertito
pl_pl: Renderować

# ACTION_001
source: Kernel start
es_es: Arranque Kernel
it_it: Avvio Kernel
pl_pl: Początek jądra

# ACTION_002
source: GUI start
es_es: Arranque GUI
it_it: Avvio GUI
pl_pl: Początek GUI

# ACTION_003
source: Kernel closed
es_es: Kernel cerrado
it_it: Kernel chiuso
pl_pl: Jądro zamknięte

# ACTION_004
source: The app did not close properly
es_es: La aplicación no se cerró correctamente
it_it: Applicazione non chiusa correttamente
pl_pl: Aplikacja nie jest zamknięta prawidłowo

# ACTION_005
source: GUI closed
es_es: GUI cerrado
it_it: GUI Chiuso
pl_pl: GUI zamknięty

# ACTION_202
source: Instant Print
de_de: Auslösung
es_es: Disparo
fr_fr: Projection
it_it: Stampa
pl_pl: Chwilowe drukowanie
pt_pt: Impressão instantânea
ru_ru: Впрыск
tr_tr: Aninda baski
zh_cn: 触发打印

# ACTION_203
source: Print Channels
de_de: Teildrucke
es_es: Parciales
fr_fr: Parties
it_it: Canali di stampa
pl_pl: Kanały drukowania
pt_pt: Imprimir canais
ru_ru: Частичные
tr_tr: Yazici kanallari
zh_cn: 分通道打印

# ACTION_204
source: State
de_de: Status
es_es: Estado
fr_fr: État
it_it: Stato
pl_pl: Stan
pt_pt: Status
ru_ru: Состояние
tr_tr: Durum
zh_cn: 状态

# ACTION_205
source: Printing
de_de: Bedruckung
es_es: Pintado
fr_fr: Impression en cours
it_it: Stampa
pl_pl: Drukowanie
pt_pt: Imprimindo
ru_ru: Печать
tr_tr: Baski
zh_cn: 打印

# ACTION_206
source: Over tray
de_de: Über Schacht
es_es: Sobre bandeja
fr_fr: Sur plateau
it_it: PROTEZIONE
pl_pl: Pokryty
pt_pt: Sobre bandeija
ru_ru: Над поддоном
tr_tr: Kapali
zh_cn: 托盘保护

# ACTION_207
source: Maintenance
de_de: Instandhaltung
es_es: Mantenimiento
it_it: MANUTENZIONE
pl_pl: Konserwacja
pt_pt: Manutenção
ru_ru: Тех. обслуживание
tr_tr: Bakim
zh_cn: 维护

# ACTION_208
source: Cleaning
de_de: Reinigung
es_es: Limpieza
fr_fr: Nettoyage
it_it: PULIZIA
pl_pl: Czyszczenie
pt_pt: Limpeza
ru_ru: Чистка
tr_tr: Temizlik
zh_cn: 清洗

# ACTION_210
source: Reset alarms
de_de: Warnmeldungen zurücksetzen
es_es: Resetear alarmas
fr_fr: Réinitialiser les alarmes
it_it: Reset Allarmi
pl_pl: Zerować alarmy
pt_pt: Resetar alarmes
ru_ru: Обнулить датчики
tr_tr: Alarmlar reset
zh_cn: 重置报警

# ACTION_211
source: Mute
de_de: Sirene ausschalten
es_es: Silenciar sirena
fr_fr: Silence alarme
it_it: Tacito Allarmi
pl_pl: Wyciszyć
pt_pt: Silenciar sirene
ru_ru: Отключить сирену
tr_tr: Sessiz
zh_cn: 静音

# ACTION_212
source: Bar
de_de: Druckbalken
es_es: Barra
fr_fr: Barre
it_it: Barra
pl_pl: Moduł drukowania
pt_pt: Barra
ru_ru: Модуль
zh_cn: 打印模块

# ACTION_215
source: Continuous printing
de_de: Auslösungen wiederholen
es_es: Repetición de disparos
fr_fr: Répétition de projections
it_it: Stampa Continua
pl_pl: Ciągłe drukowanie
pt_pt: Impressão contínua
ru_ru: Повторение впрыска
tr_tr: baski tekrari
zh_cn: 第1生产线连续打印

# ACTION_216
source: Print Heads ON/OFF
de_de: Druckköpfe ON/OFF
es_es: ON/OFF cabezales
fr_fr: ON/OFF têtes
it_it: Testine ON/OFF
pl_pl: Głowice ON/OFF
pt_pt: ON/OFF cabeças
ru_ru: Вкл./Выкл. печат. головки
tr_tr: Baski kafalari ON/OFF
zh_cn: 打印头电源 开/关

# ACTION_217
source: Printing line 1 ON/OFF
de_de: Druckvorgang Linie 1 ON/OFF
es_es: ON/OFF impresión línea 1
fr_fr: ON/OFF impression ligne 1
it_it: Linea di stampa 1 ON/OFF
pl_pl: Linia 1 ON/OFF
pt_pt: ON/OFF impressão linha 1
ru_ru: ВКЛ./ВЫКЛ. печать линии 1
tr_tr: Hat 1 baski ON/OFF
zh_cn: 第1生产线 开/关

# ACTION_218
source: Printing line 2 ON/OFF
de_de: Druckvorgang Linie 2 ON/OFF
es_es: ON/OFF impresión línea 2
fr_fr: ON/OFF impression ligne 2
it_it: Linea di stampa 2 ON/OFF
pl_pl: Linia 2 ON/OFF
pt_pt: ON/OFF impressão linha 2
ru_ru: ВКЛ./ВЫКЛ. печать линии 2
tr_tr: Hat 2 baski ON/OFF
zh_cn: 第2生产线 开/关

# ACTION_219
source: Homing
de_de: Zuweisen
es_es: Referenciar
fr_fr: Référencer
it_it: Tarare
pl_pl: Samonaprowadzanie
pt_pt: Referenciar
ru_ru: Калибровка
zh_cn: 对零

# ACTION_220
source: Homing
de_de: Zuweisen
es_es: Referenciar
fr_fr: Référencer
it_it: Tarare
pl_pl: Samonaprowadzanie
pt_pt: Referenciar
ru_ru: Калибровка
zh_cn: 对零

# ACTION_006
source: Cleaning reports
es_es: Autolimpieza históricos
it_it: Storico Pulizie
pl_pl: Raporty czyszczenia

# ACTION_050
source: Processing
de_de: In Bearbeitung
es_es: Procesando
fr_fr: En cours
it_it: Convertendo
pl_pl: Przetwarzanie
pt_pt: Processando
ru_ru: Идет обработка
tr_tr: Isleniyor
zh_cn: 处理中

# ACTION_055
source: Error - Not processed
de_de: Fehler - nicht bearbeitet
es_es: Error - No procesada
fr_fr: Erreur – Non traitée
it_it: Errore – Non Convertito
pl_pl: Błąd - Nie przetworzony
pt_pt: Erro - Não processada
ru_ru: ошибка - Не обработано
tr_tr: Hata-islenmemis
zh_cn: 错误-未经处理

# ACTION_052
source: Enqueued
de_de: In Warteschlange
es_es: En cola
fr_fr: En attente
it_it: In coda
pl_pl: w kolejce
pt_pt: Em fila
ru_ru: Склеивание
tr_tr: Kuyruk
zh_cn: 队列中

# ACTION_053
source: TIF original image not found
de_de: Das Originalbild im Format TIF ist nicht vorhanden
es_es: La imagen TIF original no se ha encontrado
fr_fr: Image Tif originale introuvable
it_it: L'immagine TIF originale non è stata trovata
pl_pl: Nie znaleziono oryginalnego obrazu TIF
pt_pt: Imagem TIF não encontrada
ru_ru: Исходное изображение TIF не найдено
tr_tr: Orijinal tiff imaj bulunmadi
zh_cn: 没有找到TIFF源文件

# ACTION_057
source: Abort render
de_de: Rendering abbrechen
es_es: Abortar ripeo
fr_fr: Annuler le rippage
it_it: Interrompi la conversione
pl_pl: Przerwać renderowanie
pt_pt: Abortar rendering
ru_ru: Отменить риппинг
tr_tr: Cevirici yarida kalma
zh_cn: 放弃渲染

# ACTION_250
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pl_pl: Ogólny
pt_pt: Geral
ru_ru: Общие
tr_tr: Genel
zh_cn: 总览

# ACTION_251
source: Inks
de_de: Tinten
es_es: Tintas
fr_fr: Encres
it_it: Inchiostri
pl_pl: Tusze
pt_pt: Tintas
ru_ru: Чернила
zh_cn: 墨水

# ACTION_252
source: Validate auto
es_es: Validar automático
it_it: Ripristino Automatico
pl_pl: Automatycznie sprawdzić poprawność
tr_tr: Oto. Onaylam.

# ACTION_253
source: Tray
de_de: Schacht
es_es: Bandeja
fr_fr: Plateau
it_it: PROTEZIONE
pl_pl: Tacka
pt_pt: Bandeija
ru_ru: Папкa
tr_tr: Tabla
zh_cn: 托盘

# ACTION_254
source: Cleaning carrier
de_de: Reinigungsvorrichtung
es_es: Carro de limpieza
fr_fr: Chariot de nettoyage
it_it: Carrello di pulizia
pl_pl: Wózek czyszczący
pt_pt: Carro de limpeza
ru_ru: Каретка чистки
tr_tr: Temizleyici
zh_cn: 清洗模块

# ACTION_255
source: Venturi cleaning
de_de: Reinigung der Venturi-Düse
es_es: Venturi limpieza
fr_fr: Venturi nettoyage
it_it: Pulizia Venturi
pl_pl: Czyszczenie Venturiego
pt_pt: Venturi limpeza
ru_ru: Чистка Вентури
tr_tr: Emis
zh_cn: 清洗吸盘

# ACTION_256
source: Venturi Drain
de_de: Entleerung Venturi-Düse
es_es: Vaciado del venturi
fr_fr: Vide du venturi
it_it: Svuotare il Venturi
pl_pl: Wypływ Venturiego
pt_pt: Dreno do venturi
ru_ru: Пустой Вентури
tr_tr: Emis bosaltma
zh_cn: 真空管

# ACTION_257
source: Inks
de_de: Tinten
es_es: Tintas
fr_fr: Encres
it_it: Inchiostri
pl_pl: Tusze
pt_pt: Tintas
ru_ru: Чернила
zh_cn: 墨水

# ACTION_258
source: Bar heater
de_de: Druckbalkenerhitzer
es_es: Res. barra
fr_fr: Rés. barre
it_it: Riscaldamento barra
pl_pl: Grzałka modułu
pt_pt: Aquecedor barra
ru_ru: Подогр. модуля
tr_tr: Bar isitic
zh_cn: 打印模块加热

# ACTION_259
source: Tank heater
de_de: Tankerhitzer
es_es: Res. tanque
fr_fr: Rés. réservoir
it_it: Riscaldamento serbatoio
pl_pl: Grzałka tuszu
pt_pt: Aquecedor tanque
ru_ru: Рез. бак
tr_tr: Tank isitici
zh_cn: 墨桶加热

# ACTION_260
source: Stirrer
de_de: Rührwerk
es_es: Agitador
fr_fr: Agitateur
it_it: Agitatore
pl_pl: Mieszadło
pt_pt: Agitador
ru_ru: Встрях. вкл.
tr_tr: Karistirici
zh_cn: 搅拌器

# ACTION_264
source: User offset
de_de: Benutzer Offset
es_es: Offset usuario
fr_fr: Offset utilisateur
it_it: Offset utente
pl_pl: Przesunięcie użytkownika
pt_pt: Offset usuário
ru_ru: настройки пользователя
tr_tr: Kullanic
zh_cn: 用户偏置

# ACTION_265
source: Ink system temperature sp.
de_de: SP Temp. Tintenzuführungssystem
es_es: Sp temp. sist. de tintas
fr_fr: Sp temp. syst. d’encre
it_it: Temp. sp. Sist. Inchiostro
pl_pl: Wartość nastawcza temperatury systemu tuszu
pt_pt: Setpoint de temp. Sist. tintas
ru_ru: Температура сист. чернил
tr_tr: Boya sistem sicaklik sp.
zh_cn: 墨水系统温度

# ACTION_266
source: Vacuum setpoint
de_de: Setpoint Vakuum
es_es: Vacío setpoint
fr_fr: Vide setpoint
it_it: Impostazione Vuoto
pl_pl: Wartość nastawcza podciśnienia
pt_pt: Setpoint vácuo
ru_ru: Пустой сетпойнт
tr_tr: Vakum seti
zh_cn: 真空度设定值

# ACTION_267
source: Weir pump
de_de: Tintenladepumpe
es_es: Bomba carga tinta
fr_fr: Pompe charge encre
it_it: Pompa Carico Inchiostro
pl_pl: Pompa tuszu
pt_pt: Bomba carrega tinta
ru_ru: Насос чернил
tr_tr: Ink pomp
zh_cn: 供墨泵

# ACTION_268
source: Overflow pump
de_de: Overflow-Pumpe
es_es: Bomba overflow
fr_fr: Pompe overflow
it_it: Pompa Overflow
pl_pl: Pompa overflow
pt_pt: Bomba overflow
ru_ru: Переполнение насоса
tr_tr: Overflow pomp
zh_cn: 回流泵

# ACTION_269
source: Positive pump
es_es: Bomba positiva
pl_pl: Pompa positywna

# ACTION_270
source: Bar temperature
de_de: Temperatur Druckbalken
es_es: Temperatura barra
fr_fr: Température barre
it_it: Temperatura Barra
pl_pl: Temperatura modułu
pt_pt: Temperatura da barra
ru_ru: Темп. модуля
tr_tr: Bar sicakligi
zh_cn: 打印模块温度

# ACTION_271
source: Tank temperature
de_de: Tanktemperatur
es_es: Temperatura tanque
fr_fr: Température réservoir
it_it: Temperatura Serbatoio
pl_pl: Temperatura zbiornika
pt_pt: Temperatura tanque
ru_ru: Темп. Резервуар
tr_tr: Tank sicaklik
zh_cn: 墨桶温度

# ACTION_280
source: Restart
de_de: Neustarten
es_es: Reiniciar
fr_fr: Redémarrer
it_it: Riavvio
pl_pl: Ponowne uruchomienie
pt_pt: Reiniciar
ru_ru: Перезагрузить
zh_cn: 重启

# ACTION_281
source: Shutdown
de_de: Herunterfahren
es_es: Apagar
fr_fr: Éteindre
it_it: Spegnere
pl_pl: Wyłączenie
pt_pt: Desligar
ru_ru: Выключить
tr_tr: Kapatma
zh_cn: 光比

# ACTION_282
source: New job
de_de: Neues Modell
es_es: Modelo nuevo
fr_fr: Nouveau modèle
it_it: Nuovo Modello
pl_pl: Nowe zadanie
pt_pt: Trabalho novo
ru_ru: Новый модуль
tr_tr: Yeni is
zh_cn: 新建模型

# ACTION_283
source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copiare
pl_pl: Kopiować
pt_pt: Copiar
ru_ru: Копировать
tr_tr: Kopya
zh_cn: 复制

# ACTION_284
source: Delete
de_de: Zurücksetzen
es_es: Borrar
fr_fr: Supprimer
it_it: Eliminare
pl_pl: Kasować
pt_pt: Apagar
ru_ru: Удалить
tr_tr: Silme
zh_cn: 删除

# ACTION_285
source: Render all
de_de: Alle rendern
es_es: Ripear todo
fr_fr: Ripper tout
it_it: Convertire tutto
pl_pl: Renderować wszystko
pt_pt: Render tudo
ru_ru: Риппинг: все
tr_tr: Tumunu cevir
zh_cn: 全部渲染

# ACTION_286
source: Render
de_de: Rendering
es_es: Ripear
fr_fr: Ripper
it_it: Convertire
pl_pl: Renderować
pt_pt: Rendering
ru_ru: Риппинг
tr_tr: Cevirme
zh_cn: 渲染

# ACTION_287
source: Abort render
de_de: Rendering abbrechen
es_es: Abortar ripeo
fr_fr: Annuler le rippage
it_it: Interrompi Conversione
pl_pl: Przerwać renderowanie
pt_pt: Abortar rendering
ru_ru: Отменить риппинг
tr_tr: Cevirici yarida kalma
zh_cn: 放弃渲染

# ACTION_288
source: Stop render
de_de: Rendering anhalten
es_es: Parar ripeo
fr_fr: Arrêter le rippage
it_it: Blocca Conversione
pl_pl: Zatrzymać renderowanie
pt_pt: Parar rendring
ru_ru: Остановить риппинг
tr_tr: Cevirici dur
zh_cn: 停止渲染

# ACTION_289
source: Delete render
de_de: Rendering löschen
es_es: Borrar ripeo
fr_fr: Supprimer le rippage
it_it: Elimina Conversione
pl_pl: Skasować renderowanie
pt_pt: Apagar rendering
ru_ru: Удалить риппинг
tr_tr: Cerviriciyi sil
zh_cn: 删除已完成的渲染

# ACTION_290
source: Add image
de_de: Bild hinzufügen
es_es: Añadir imagen
fr_fr: Ajouter image
it_it: Aggiungere immagine
pl_pl: Dodać obraz
pt_pt: Adicionar imagem
ru_ru: Добавить изображение
tr_tr: Imaj ekle
zh_cn: 增加图片

# ACTION_291
source: Delete image
de_de: Bild löschen
es_es: Borrar imagen
fr_fr: Supprimer image
it_it: Cancellare immagine
pl_pl: Skasować obraz
pt_pt: Apagar imagem
ru_ru: Удалить изображение
tr_tr: Imaj sil
zh_cn: 删除图片

# ACTION_292
source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
pl_pl: Tryb
pt_pt: Modo
ru_ru: Режим
tr_tr: Mod
zh_cn: 模式

# ACTION_293
source: New TAS
pl_pl: Nowy TAS

# ACTION_294
source: Validate sample
de_de: Muster bestätigen
es_es: Validar muestra
fr_fr: Valider test
it_it: Convalida Campione
pl_pl: Sprawdzić poprawność próbki
pt_pt: Validar amostra
tr_tr: numune dogrula.
zh_cn: 启用该样本

# ACTION_295
source: Delete
de_de: Zurücksetzen
es_es: Borrar
fr_fr: Supprimer
it_it: Eliminare
pl_pl: Skasować
pt_pt: Apagar
ru_ru: Удалить
tr_tr: Silme
zh_cn: 删除

# ACTION_296
source: Convert to new Job
pl_pl: Przekonwertować na nowe zadanie

# ACTION_297
source: Extract TIFF
pl_pl: Rozpakować TIFF

# ACTION_298
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
pl_pl: Nowy TAS
pt_pt: Novo
ru_ru: Новая
tr_tr: Yeni
zh_cn: 新建

# ACTION_299
source: Delete
de_de: Zurücksetze
es_es: Borrar
fr_fr: Supprimer
it_it: Eliminare
pl_pl: Skasować
pt_pt: Apagar
ru_ru: Удалить
tr_tr: Silme
zh_cn: 删除

# ACTION_300
source: Designs
es_es: Diseños
it_it: Disegni
pl_pl: Wzory
pt_pt: Desenhos
ru_ru: Рисунки
tr_tr: Tasarim
zh_cn: 设计

# ACTION_310
source: Save cleaning data
pl_pl: Zapisać dane czyszczenia

# ACTION_311
source: Manual forced
de_de: Manuell erzwingen
es_es: Forzado manual
fr_fr: Forçage manuel
it_it: Forzato manualmente
pl_pl: Tryb ręczny wymuszony
pt_pt: Forçado manual
ru_ru: Форс. руч. режим
tr_tr: Elle
zh_cn: 手动

# ACTION_312
source: Spit
pl_pl: Wypluwać
tr_tr: Puskurt
zh_cn: 闪喷间隔（pit）

# ACTION_315
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salvare
pl_pl: Zapisać
pt_pt: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

# ACTION_316
source: Delete
de_de: Zurücksetzen
es_es: Borrar
fr_fr: Supprimer
it_it: Eliminare
pl_pl: Skasować
pt_pt: Apagar
ru_ru: Удалить
tr_tr: Silme
zh_cn: 删除

# ACTION_320
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salvare
pl_pl: Zapisać
pt_pt: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

# ACTION_325
source: Save alignment
es_es: Guardar alineamiento
it_it: Salvare Alliniamento
pl_pl: Zapisać ustawienie

# ACTION_330
source: Save tile pos
es_es: Guardar
it_it: Salvare
pl_pl: Zapisać pozycję płytki

# ACTION_335
source: Delete production report
es_es: Borrar informe de producción
it_it: Eliminare informazione Produzione
pl_pl: Skasować raport produkcyjny

# ACTION_340
source: Save backup file
es_es: Guardar archivo de backup
it_it: Salvare archivio backup
pl_pl: Zapisać plik kopii zapasowej

# ACTION_341
source: Open backup file
es_es: Abrir archivo de backup
it_it: Aprire archivio backup
pl_pl: Otworzyć plik kopii zapasowej

# ACTION_342
source: Restore from backup file
es_es: Restaurar desde archivo de backup
it_it: Ripristino da archivio backup
pl_pl: Przywrócić z pliku kopii zapasowej

# ACTION_189
source: License activation
es_es: Activación de licencia
it_it: Attivazione licenza
pl_pl: Aktywacja licencji

# ACTION_345
source: Days left to activate the license:
es_es: Días restantes para la activación de la licencia:
it_it: Giorni rimanenti per attivare la licenza
pl_pl: Dni pozostałe do aktywacji licencji

# ACTION_346
source: License activation
it_it: Licenza Attivazione
pl_pl: Aktywacja licencji
