Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Actions.*.resx
Languages: de_de, es_es, fr_fr, it_it, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

# ACTION_222
source: Restart slaves communication
de_de: Neustart Kommunikation mit den Slaves
es_es: Reiniciar comunicaciones con los esclavos
fr_fr: Redémarrer les communications avec les esclaves
it_it: Riavvia comunicazione con gli Slave
pl_pl: Ponownie uruchomić komunikację kompterów podrzędnych
pt_pt: Reiniciar comunicação com os escravos
ru_ru: Перезапуск коммуникации со служебными
tr_tr: Yard. Pc haberlesme restart
zh_cn: 重启附属电脑通讯

# ACTION_223
source: Jetting gap changed
de_de: Abstand des Tintenaustritts geändert
es_es: Modificación del margen de pintado
fr_fr: Marge d’impression modifiée
it_it: Distanza del getto modificato
pl_pl: Zmieniono margines
ru_ru: Значение поля окраски изменено
tr_tr: Fırlatma Aralığı değişti
zh_cn: 喷射间隙已改变

# ACTION_188
source: Login
es_es: Iniciar sesión
fr_fr: Ouvrir session
it_it: Iniziare Sessione
pt_pt: Iniciar sessão
ru_ru: Начать сеанс
tr_tr: Giris
zh_cn: 登入

# ACTION_200
source: Start
fr_fr: MARCHE
it_it: Avvio
ru_ru: Старт
tr_tr: Basla
zh_cn: 开始

# ACTION_201
source: Stop
de_de: Stopp
fr_fr: ARRÊT
it_it: Arresto
ru_ru: Стоп
tr_tr: Dur
zh_cn: 停止

# ACTION_061
source: Error - Render server disconnected
de_de: Fehler - Render-Server nicht verbunden
es_es: Error - Ripeado no conectado
fr_fr: Erreur – Rippage non connecté
it_it: Errore – Server conversione disconnesso
pt_pt: Erro - Servidor de rendering não conectado
ru_ru: ошибка - Внеш. устр. риппинга не подкл.
tr_tr: Hata-Ceviriciye bagli degil
zh_cn: 渲染服务器未连接

# ACTION_058
source: Error - Not enough disk space
es_es: Error - No hay suficiente espacio en disco
it_it: Errore- non ce sufficiente spazio nel disco

# ACTION_059
source: Error - Job not found
es_es: Error - Modelo no encontrado
it_it: Errore-Modello non trovato

# ACTION_060
source: Error - Quality not found
es_es: Error - Calidad no encontrada
it_it: Errore-Qualità non trovata

# ACTION_062
source: Exception
es_es: Excepción
it_it: Eccezione

# ACTION_008
source: Consent
es_es: Consentimiento

# ACTION_224
source: Tile thickness changed
es_es: Espesor de pieza modificado

# ACTION_225
source: Belt speed changed
es_es: Velocidad de banda modificada

# ACTION_021
source: Stop
de_de: Stopp
fr_fr: ARRÊT
ru_ru: Стоп
tr_tr: Dur
zh_cn: 停止

# ACTION_051
source: Ok
zh_cn: 确定
