Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Alarms.*.resx
Languages: es_es, fr_fr, it_it, pt_pt, zh_cn

# ALARM_039
source: EMPTY RESERVOIR, BAR 2
es_es: EL DEPÓSITO DE LA BARRA 2 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 2 EST VIDE
it_it: SERBATOIO VUOTO BARRA 2
pt_pt: O RESERVATÓRIO DA BARRA 2 ESTÁ VAZIO
zh_cn: 打印模块2墨桶已空

# ALARM_004
source: START STIRRER IN BAR 4
es_es: ACTIVAR AGITACIÓN DE LA BARRA 4
fr_fr: ACTIVER AGITATION DE LA BARRE 4
it_it: AVVIARE AGITATORE BARRA 4
pt_pt: ATIVAR AGITAÇÃO DA BARRA 4
zh_cn: 请打开打印模块4的搅拌器

# ALARM_040
source: EMPTY RESERVOIR, BAR 3
es_es: EL DEPÓSITO DE LA BARRA 3 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 3 EST VIDE
it_it: SERBATOIO VUOTO BARRA 3
pt_pt: O RESERVATÓRIO DA BARRA 3 ESTÁ VAZIO
zh_cn: 打印模块3墨桶已空

# ALARM_041
source: EMPTY RESERVOIR, BAR 4
es_es: EL DEPÓSITO DE LA BARRA 4 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 4 EST VIDE
it_it: SERBATOIO VUOTO BARRA 4
pt_pt: O RESERVATÓRIO DA BARRA 4 ESTÁ VAZIO
zh_cn: 打印模块4墨桶已空

# ALARM_042
source: EMPTY RESERVOIR, BAR 5
es_es: EL DEPÓSITO DE LA BARRA 5 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 5 EST VIDE
it_it: SERBATOIO VUOTO BARRA 5
pt_pt: O RESERVATÓRIO DA BARRA 5 ESTÁ VAZIO
zh_cn: 打印模块5墨桶已空

# ALARM_043
source: EMPTY RESERVOIR, BAR 6
es_es: EL DEPÓSITO DE LA BARRA 6 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 6 EST VIDE
it_it: SERBATOIO VUOTO BARRA 6
pt_pt: O RESERVATÓRIO DA BARRA 6 ESTÁ VAZIO
zh_cn: 打印模块6墨桶已空

# ALARM_044
source: EMPTY RESERVOIR, BAR 7
es_es: EL DEPÓSITO DE LA BARRA 7 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 7 EST VIDE
it_it: SERBATOIO VUOTO BARRA 7
pt_pt: O RESERVATÓRIO DA BARRA 7 ESTÁ VAZIO
zh_cn: 打印模块7墨桶已空

# ALARM_045
source: EMPTY RESERVOIR, BAR 8
es_es: EL DEPÓSITO DE LA BARRA 8 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 8 EST VIDE
it_it: SERBATOIO VUOTO BARRA 8
pt_pt: O RESERVATÓRIO DA BARRA 8 ESTÁ VAZIO
zh_cn: 打印模块8墨桶已空

# ALARM_046
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 1
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 1
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 1
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 1
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 1
zh_cn: 打印模块1墨水压力盒温度差异

# ALARM_047
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 2
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 2
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 2
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 2
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 2
zh_cn: 打印模块2墨水压力盒温度差异

# ALARM_048
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 3
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 3
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 3
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 3
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 3
zh_cn: 打印模块3墨水压力盒温度差异

# ALARM_049
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 4
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 4
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 4
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 4
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 4
zh_cn: 打印模块4墨水压力盒温度差异

# ALARM_005
source: START STIRRER IN BAR 5
es_es: ACTIVAR AGITACIÓN DE LA BARRA 5
fr_fr: ACTIVER AGITATION DE LA BARRE 5
it_it: AVVIARE AGITATORE BARRA 5
pt_pt: ATIVAR AGITAÇÃO DA BARRA 5
zh_cn: 请打开打印模块5的搅拌器

# ALARM_050
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 5
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 5
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 5
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 5
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 5
zh_cn: 打印模块5墨水压力盒温度差异

# ALARM_051
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 6
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 6
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 6
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 6
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 6
zh_cn: 打印模块6墨水压力盒温度差异

# ALARM_052
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 7
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 7
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 7
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 7
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 7
zh_cn: 打印模块7墨水压力盒温度差异

# ALARM_053
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 8
es_es: DIFERENCIAL DE TEMPERATURA EN EL HEADER TANK DE LA BARRA 8
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DANS LE HEADER TANK DE LA BARRE 8
it_it: DIFFERENZA TEMEPERATURA HEADER TANK BARRA 8
pt_pt: DIFERENÇA DE TEMPERATURA NO HEADER TANK DA BARRA 8
zh_cn: 打印模块8墨水压力盒温度差异

# ALARM_054
source: HEADER TANK VACUUM DIFFERENCE, BAR 1
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 1
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 1
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 1
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 1
zh_cn: 打印模块1真空度差异

# ALARM_055
source: HEADER TANK VACUUM DIFFERENCE, BAR 2
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 2
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 2
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 2
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 2
zh_cn: 打印模块2真空度差异

# ALARM_056
source: HEADER TANK VACUUM DIFFERENCE, BAR 3
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 3
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 3
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 3
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 3
zh_cn: 打印模块3真空度差异

# ALARM_057
source: HEADER TANK VACUUM DIFFERENCE, BAR 4
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 4
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 4
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 4
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 4
zh_cn: 打印模块4真空度差异

# ALARM_058
source: HEADER TANK VACUUM DIFFERENCE, BAR 5
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 5
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 5
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 5
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 5
zh_cn: 打印模块5真空度差异

# ALARM_059
source: HEADER TANK VACUUM DIFFERENCE, BAR 6
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 6
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 6
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 6
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 6
zh_cn: 打印模块6真空度差异

# ALARM_006
source: START STIRRER IN BAR 6
es_es: ACTIVAR AGITACIÓN DE LA BARRA 6
fr_fr: ACTIVER AGITATION DE LA BARRE 6
it_it: AVVIARE AGITATORE BARRA 6
pt_pt: ATIVAR AGITAÇÃO DA BARRA 6
zh_cn: 请打开打印模块6的搅拌器

# ALARM_060
source: HEADER TANK VACUUM DIFFERENCE, BAR 7
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 7
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 7
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 7
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 7
zh_cn: 打印模块7真空度差异

# ALARM_061
source: HEADER TANK VACUUM DIFFERENCE, BAR 8
es_es: DIFERENCIAL DE VACÍO EN EL HEADER TANK DE LA BARRA 8
fr_fr: DIFFÉRENCE DE VIDE DANS LE HEADER TANK DE LA BARRE 8
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 8
pt_pt: DIFERENÇA DE VÁCUO NO HEADER TANK DA BARRA 8
zh_cn: 打印模块8真空度差异

# ALARM_062
source: FAILSAFE BAR 1 [B1-21B5]
es_es: FAILSAFE DE LA BARRA 1 [B1-21B5]
fr_fr: FAILSAFE DE LA BARRE 1 [B1-21B5]
it_it: FAILSAFE BARRA 1 [B1-21B5]
pt_pt: FAILSAFE DA BARRA 1 [B1-21B5]
zh_cn: 打印模块1墨水溢出报警[B1-21B5]

# ALARM_063
source: FAILSAFE BAR 2 [B2-21B5]
es_es: FAILSAFE DE LA BARRA 2 [B2-21B5]
fr_fr: FAILSAFE DE LA BARRE 2 [B2-21B5]
it_it: FAILSAFE BARRA 2 [B2-21B5]
pt_pt: FAILSAFE DA BARRA 2 [B2-21B5]
zh_cn: 打印模块2墨水溢出报警[B2-21B5]

# ALARM_064
source: FAILSAFE BAR 3 [B3-21B5]
es_es: FAILSAFE DE LA BARRA 3 [B3-21B5]
fr_fr: FAILSAFE DE LA BARRE 3 [B3-21B5]
it_it: FAILSAFE BARRA 3 [B3-21B5]
pt_pt: FAILSAFE DA BARRA 3 [B3-21B5]
zh_cn: 打印模块3墨水溢出报警[B3-21B5]

# ALARM_065
source: FAILSAFE BAR 4 [B4-21B5]
es_es: FAILSAFE DE LA BARRA 4 [B4-21B5]
fr_fr: FAILSAFE DE LA BARRE 4 [B4-21B5]
it_it: FAILSAFE BARRA 4 [B4-21B5]
pt_pt: FAILSAFE DA BARRA 4 [B4-21B5]
zh_cn: 打印模块4墨水溢出报警[B4-21B5]

# ALARM_066
source: FAILSAFE BAR 5 [B5-21B5]
es_es: FAILSAFE DE LA BARRA 5 [B5-21B5]
fr_fr: FAILSAFE DE LA BARRE 5 [B5-21B5]
it_it: FAILSAFE BARRA 5 [B5-21B5]
pt_pt: FAILSAFE DA BARRA 5 [B5-21B5]
zh_cn: 打印模块5墨水溢出报警[B5-21B5]

# ALARM_067
source: FAILSAFE BAR 6 [B6-21B5]
es_es: FAILSAFE DE LA BARRA 6 [B6-21B5]
fr_fr: FAILSAFE DE LA BARRE 6 [B6-21B5]
it_it: FAILSAFE BARRA 6 [B6-21B5]
pt_pt: FAILSAFE DA BARRA 6 [B6-21B5]
zh_cn: 打印模块6墨水溢出报警[B6-21B5]

# ALARM_068
source: FAILSAFE BAR 7 [B7-21B5]
es_es: FAILSAFE DE LA BARRA 7 [B7-21B5]
fr_fr: FAILSAFE DE LA BARRE 7 [B7-21B5]
it_it: FAILSAFE BARRA 7 [B7-21B5]
pt_pt: FAILSAFE DA BARRA 7 [B7-21B5]
zh_cn: 打印模块7墨水溢出报警[B7-21B5]

# ALARM_069
source: FAILSAFE BAR 8 [B8-21B5]
es_es: FAILSAFE DE LA BARRA 8 [B8-21B5]
fr_fr: FAILSAFE DE LA BARRE 8 [B8-21B5]
it_it: FAILSAFE BARRA 8 [B8-21B5]
pt_pt: FAILSAFE DA BARRA 8 [B8-21B5]
zh_cn: 打印模块8墨水溢出报警[B8-21B5]

# ALARM_007
source: START STIRRER IN BAR 7
es_es: ACTIVAR AGITACIÓN DE LA BARRA 7
fr_fr: ACTIVER AGITATION DE LA BARRE 7
it_it: AVVIARE AGITATORE BARRA 7
pt_pt: ATIVAR AGITAÇÃO DA BARRA 7
zh_cn: 请打开打印模块7的搅拌器

# ALARM_070
source: HOMING NEEDED FOR MOTOR, BAR 1 [B1-70U1]
es_es: EL MOTOR DE LA BARRA 1 NO ESTA REFERENCIADO [B1-70U1]
fr_fr: LE MOTEUR DE LA BARRE 1 N’EST PAS RÉFÉRENCÉ [B1-70U1]
it_it: MOTORE BARRA 1 NON TARATO [B1-70U1]
pt_pt: O MOTOR DA BARRA 1 NÃO ESTÁ REFERENCIADO [B1-70U1]
zh_cn: 打印模块1升降电机需重新校准零位[B1-70U1]

# ALARM_071
source: HOMING NEEDED FOR MOTOR, BAR 2 [B2-70U1]
es_es: EL MOTOR DE LA BARRA 2 NO ESTA REFERENCIADO [B2-70U1]
fr_fr: LE MOTEUR DE LA BARRE 2 N’EST PAS RÉFÉRENCÉ [B2-70U1]
it_it: MOTORE BARRA 2 NON TARATO [B2-70U1]
pt_pt: O MOTOR DA BARRA 2 NÃO ESTÁ REFERENCIADO [B2-70U1]
zh_cn: 打印模块2升降电机需重新校准零位[B2-70U1]

# ALARM_072
source: HOMING NEEDED FOR MOTOR, BAR 3 [B3-70U1]
es_es: EL MOTOR DE LA BARRA 3 NO ESTA REFERENCIADO [B3-70U1]
fr_fr: LE MOTEUR DE LA BARRE 3 N’EST PAS RÉFÉRENCÉ [B3-70U1]
it_it: MOTORE BARRA 3 NON TARATO [B3-70U1]
pt_pt: O MOTOR DA BARRA 3 NÃO ESTÁ REFERENCIADO [B3-70U1]
zh_cn: 打印模块3升降电机需重新校准零位[B3-70U1]

# ALARM_073
source: HOMING NEEDED FOR MOTOR, BAR 4 [B4-70U1]
es_es: EL MOTOR DE LA BARRA 4 NO ESTA REFERENCIADO [B4-70U1]
fr_fr: LE MOTEUR DE LA BARRE 4 N’EST PAS RÉFÉRENCÉ [B4-70U1]
it_it: MOTORE BARRA 4 NON TARATO [B4-70U1]
pt_pt: O MOTOR DA BARRA 4 NÃO ESTÁ REFERENCIADO [B4-70U1]
zh_cn: 打印模块4升降电机需重新校准零位[B4-70U1]

# ALARM_074
source: HOMING NEEDED FOR MOTOR, BAR 5 [B5-70U1]
es_es: EL MOTOR DE LA BARRA 5 NO ESTA REFERENCIADO [B5-70U1]
fr_fr: LE MOTEUR DE LA BARRE 5 N’EST PAS RÉFÉRENCÉ [B5-70U1]
it_it: MOTORE BARRA 5 NON TARATO [B5-70U1]
pt_pt: O MOTOR DA BARRA 5 NÃO ESTÁ REFERENCIADO [B5-70U1]
zh_cn: 打印模块5升降电机需重新校准零位[B5-70U1]

# ALARM_075
source: HOMING NEEDED FOR MOTOR, BAR 6 [B6-70U1]
es_es: EL MOTOR DE LA BARRA 6 NO ESTA REFERENCIADO [B6-70U1]
fr_fr: LE MOTEUR DE LA BARRE 6 N’EST PAS RÉFÉRENCÉ [B6-70U1]
it_it: MOTORE BARRA 6 NON TARATO [B6-70U1]
pt_pt: O MOTOR DA BARRA 6 NÃO ESTÁ REFERENCIADO [B6-70U1]
zh_cn: 打印模块6升降电机需重新校准零位[B6-70U1]

# ALARM_076
source: HOMING NEEDED FOR MOTOR, BAR 7 [B7-70U1]
es_es: EL MOTOR DE LA BARRA 7 NO ESTA REFERENCIADO [B7-70U1]
fr_fr: LE MOTEUR DE LA BARRE 7 N’EST PAS RÉFÉRENCÉ [B7-70U1]
it_it: MOTORE BARRA 7 NON TARATO [B7-70U1]
pt_pt: O MOTOR DA BARRA 7 NÃO ESTÁ REFERENCIADO [B7-70U1]
zh_cn: 打印模块7升降电机需重新校准零位[B7-70U1]

# ALARM_077
source: HOMING NEEDED FOR MOTOR, BAR 8 [B8-70U1]
es_es: EL MOTOR DE LA BARRA 8 NO ESTA REFERENCIADO [B8-70U1]
fr_fr: LE MOTEUR DE LA BARRE 8 N’EST PAS RÉFÉRENCÉ [B8-70U1]
it_it: MOTORE BARRA 8 NON TARATO [B8-70U1]
pt_pt: O MOTOR DA BARRA 8 NÃO ESTÁ REFERENCIADO [B8-70U1]
zh_cn: 打印模块8升降电机需重新校准零位[B8-70U1]

# ALARM_078
source: NO IMAGE LOADED TO PRINT
es_es: NO HAY IMAGEN CARGADA PARA IMPRIMIR
fr_fr: IL N'Y A PAS D'IMAGE CHARGÉE À IMPRIMER
it_it: NESSUNA IMMAGINE CARICATA PER LA STAMPA.
pt_pt: NÃO HÁ IMAGEM CARREGADA PARA IMPRIMIR
zh_cn: 没有读取像，无法打印

# ALARM_079
source: BAR 1 MOTOR [B1-70U1]
es_es: MOTOR DE LA BARRA 1 [B1-70U1]
fr_fr: MOTEUR DE LA BARRE 1 [B1-70U1]
it_it: MOTORE BARRA 1 [B1-70U1]
pt_pt: MOTOR DA BARRA 1 [B1-70U1]
zh_cn: 打印模块1升降电机[B1-70U1]

# ALARM_008
source: START STIRRER IN BAR 8
es_es: ACTIVAR AGITACIÓN DE LA BARRA 8
fr_fr: ACTIVER AGITATION DE LA BARRE 8
it_it: AVVIARE AGITATORE BARRA 8
pt_pt: ATIVAR AGITAÇÃO DA BARRA 8
zh_cn: 请打开打印模块8的搅拌器

# ALARM_080
source: BAR 2 MOTOR [B2-70U1]
es_es: MOTOR DE LA BARRA 2 [B2-70U1]
fr_fr: MOTEUR DE LA BARRE 2 [B2-70U1]
it_it: MOTORE BARRA 2 [B2-70U1]
pt_pt: MOTOR DA BARRA 2 [B2-70U1]
zh_cn: 打印模块2升级电机[B2-70U1]

# ALARM_081
source: BAR 3 MOTOR [B3-70U1]
es_es: MOTOR DE LA BARRA 3 [B3-70U1]
fr_fr: MOTEUR DE LA BARRE 3 [B3-70U1]
it_it: MOTORE BARRA 3 [B3-70U1]
pt_pt: MOTOR DA BARRA 3 [B3-70U1]
zh_cn: 打印模块3升级电机[B3-70U1]

# ALARM_082
source: BAR 4 MOTOR [B4-70U1]
es_es: MOTOR DE LA BARRA 4 [B4-70U1]
fr_fr: MOTEUR DE LA BARRE 4 [B4-70U1]
it_it: MOTORE BARRA 4 [B4-70U1]
pt_pt: MOTOR DA BARRA 4 [B4-70U1]
zh_cn: 打印模块4升级电机[B4-70U1]

# ALARM_083
source: BAR 5 MOTOR [B5-70U1]
es_es: MOTOR DE LA BARRA 5 [B5-70U1]
fr_fr: MOTEUR DE LA BARRE 5 [B5-70U1]
it_it: MOTORE BARRA 5 [B5-70U1]
pt_pt: MOTOR DA BARRA 5 [B5-70U1]
zh_cn: 打印模块5升级电机[B5-70U1]

# ALARM_084
source: BAR 6 MOTOR [B6-70U1]
es_es: MOTOR DE LA BARRA 6 [B6-70U1]
fr_fr: MOTEUR DE LA BARRE 6 [B6-70U1]
it_it: MOTORE BARRA 6 [B6-70U1]
pt_pt: MOTOR DA BARRA 6 [B6-70U1]
zh_cn: 打印模块6升级电机[B6-70U1]

# ALARM_085
source: BAR 7 MOTOR [B7-70U1]
es_es: MOTOR DE LA BARRA 7 [B7-70U1]
fr_fr: MOTEUR DE LA BARRE 7 [B7-70U1]
it_it: MOTORE BARRA 7 [B7-70U1]
pt_pt: MOTOR DA BARRA 7 [B7-70U1]
zh_cn: 打印模块7升级电机[B7-70U1]

# ALARM_086
source: BAR 8 MOTOR [B8-70U1]
es_es: MOTOR DE LA BARRA 8 [B8-70U1]
fr_fr: MOTEUR DE LA BARRE 8 [B8-70U1]
it_it: MOTORE BARRA 8 [B8-70U1]
pt_pt: MOTOR DA BARRA 8 [B8-70U1]
zh_cn: 打印模块8升级电机[B8-70U1]

# ALARM_087
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 1 [B1-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 1 NO SON COHERENTES [B1-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 1 NE SONT PAS COHÉRENTS [B1-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 1 [B1-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 1 NÃO SÃO COERENTES [B1-30U3]
zh_cn: 打印模块1墨桶液位过低[B1-30U3]

# ALARM_088
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 2 [B2-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 2 NO SON COHERENTES [B2-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 2 NE SONT PAS COHÉRENTS [B2-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 2 [B2-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 2 NÃO SÃO COERENTES [B2-30U3]
zh_cn: 打印模块2墨桶液位过低[B1-30U3]

# ALARM_089
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 3 [B3-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 3 NO SON COHERENTES [B3-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 3 NE SONT PAS COHÉRENTS [B3-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 3 [B3-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 3 NÃO SÃO COERENTES [B3-30U3]
zh_cn: 打印模块3墨桶液位过低[B3-30U3]

# ALARM_009
source: NO AIR IN AIR CIRCUIT 1 (MAIN) [C-70U6]
es_es: FALTA AIRE EN EL CIRCUITO DE AIRE 1 (PRINCIPAL) [C-70U6]
fr_fr: MANQUE D’AIR DANS LE CIRCUIT D’AIR 1 (PRINCIPAL) [C-70U6]
it_it: ASSENZA ARIA1 (PRINCIPALE) [C-70U6]
pt_pt: FALTA DE AR NO CIRCUITO DE AR 1 (PRINCIPAL) [C-70U6]
zh_cn: 压缩空气回路1（主回路）中没有通压缩空气[C-70U6]

# ALARM_090
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 4 [B4-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 4 NO SON COHERENTES [B4-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 4 NE SONT PAS COHÉRENTS [B4-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 4 [B4-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 4 NÃO SÃO COERENTES [B4-30U3]
zh_cn: 打印模块4墨桶液位过低[B4-30U3]

# ALARM_091
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 5 [B5-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 5 NO SON COHERENTES [B5-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 5 NE SONT PAS COHÉRENTS [B5-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 5 [B5-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 5 NÃO SÃO COERENTES [B5-30U3]
zh_cn: 打印模块5墨桶液位过低[B5-30U3]

# ALARM_092
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 6 [B6-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 6 NO SON COHERENTES [B6-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 6 NE SONT PAS COHÉRENTS [B6-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 6 [B6-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 6 NÃO SÃO COERENTES [B6-30U3]
zh_cn: 打印模块6墨桶液位过低[B6-30U3]

# ALARM_093
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 7 [B7-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 7 NO SON COHERENTES [B7-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 7 NE SONT PAS COHÉRENTS [B7-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 7 [B7-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 7 NÃO SÃO COERENTES [B7-30U3]
zh_cn: 打印模块7墨桶液位过低[B7-30U3]

# ALARM_094
source: INCONSISTENT LEVEL SIGNALS FROM RESERVOIR, BAR 8 [B8-30U3]
es_es: LAS SEÑALES DE NIVEL DEL DEPÓSITO DE LA BARRA 8 NO SON COHERENTES [B8-30U3]
fr_fr: LES SIGNAUX DU NIVEAU DU RÉSERVOIR DE LA BARRE 8 NE SONT PAS COHÉRENTS [B8-30U3]
it_it: SEGNALI DI LIVELLO NON COERENTI SERBATOIO BARRA 8 [B8-30U3]
pt_pt: OS SINAIS DE NÍVEL DO RESERVATÓRIO DA BARRA 8 NÃO SÃO COERENTES [B8-30U3]
zh_cn: 打印模块8墨桶液位过低[B8-30U3]

# ALARM_095
source: SYSTEM STOPPED DUE TO INPUT SENSORS EXCESSIVE THICKNESS
es_es: PARO POR EXCESO DE ALTURA EN LA ENTRADA
fr_fr: ARRÊT POUR CAUSE DE HAUTEUR EXCESSIVE À L'ENTRÉE
it_it: SPESSORE TROPPO ALTO, SENSORI IN INGRESSO.
pt_pt: PARADA POR EXCESSO DE ALTURA NA ENTRADA
zh_cn: 叠砖感应器被触发，机器停止

# ALARM_096
source: BAR 1 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B1-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 1 [B1-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 1 [B1-8K2]
it_it: TERMICO AGITATORE 1 [B1-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 1 [B1-8K2]
zh_cn: 打印模块1中墨桶搅拌器过热保护报警[B1-8K2]

# ALARM_097
source: BAR 2 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B2-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 2 [B2-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 2 [B2-8K2]
it_it: TERMICO AGITATORE 2[B2-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 2 [B2-8K2]
zh_cn: 打印模块2中墨桶搅拌器过热保护报警[B2-8K2]

# ALARM_098
source: BAR 3 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B3-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 3 [B3-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 3 [B3-8K2]
it_it: TERMICO AGITATORE 3 [B3-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 3 [B3-8K2]
zh_cn: 打印模块3中墨桶搅拌器过热保护报警[B3-8K2]

# ALARM_099
source: BAR 4 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B4-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 4 [B4-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 4 [B4-8K2]
it_it: TERMICO AGITATORE 4 [B4-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 4 [B4-8K2]
zh_cn: 打印模块4中墨桶搅拌器过热保护报警[B4-8K2]

# ALARM_502
source: PRINT SERVER NOT INITIALIZED
es_es: INICIALIZACIÓN PRINT
fr_fr: INITIALISATION PRINT
it_it: INIZIALIZZAZIONE STAMPA
pt_pt: INICIALIZAÇÃO DE IMPRESSÃO
zh_cn: 打印服务器未初始化

# ALARM_503
source: RENDER SERVER DISCONNECTED
es_es: SERVIDOR DE RIPEADO DESCONECTADO
fr_fr: Rippage non connecté
it_it: SERVER DEL RENDER DISCONNESSO
pt_pt: SERVIDOR DE RENDERING DESCONECTADO
zh_cn: 渲染务器未连接

# SLAVE_ACTIV_1
source: LX32 Drive belt:
es_es: LX32 Drive banda:
fr_fr: LX32 Drive tapis :
it_it: LX32 Azionamento Nastro
pt_pt: LX32 Drive banda:
zh_cn: LX32皮带驱动：

# SLAVE_ACTIV_2
source: OTB Island controls:
es_es: OTB Isla mandos:
fr_fr: OTB îlot de commandes :
it_it: Modulo Remoto OTB:
pt_pt: OTB Isla mandos:
zh_cn: OTB岛控制器：

# SLAVE_ACTIV_11
source: ICLA motor bar 1:
es_es: ICLA motor barra 1:
fr_fr: Moteur barre 1 :
it_it: Motore ICLA barra 1:
pt_pt: ICLA motor barra 1:
zh_cn: 一体化驱动马达，打印模块1：

# SLAVE_ACTIV_12
source: ICLA motor bar 2:
es_es: ICLA motor barra 2:
fr_fr: Moteur barre 2 :
it_it: Motore ICLA barra 2:
pt_pt: ICLA motor barra 2:
zh_cn: 一体化驱动马达，打印模块2：

# SLAVE_ACTIV_13
source: ICLA motor bar 3:
es_es: ICLA motor barra 3:
fr_fr: Moteur barre 3 :
it_it: Motore ICLA barra 3:
pt_pt: ICLA motor barra 3:
zh_cn: 一体化驱动马达，打印模块3：

# SLAVE_ACTIV_14
source: ICLA motor bar 4:
es_es: ICLA motor barra 4:
fr_fr: Moteur barre 4 :
it_it: Motore ICLA barra 4:
pt_pt: ICLA motor barra 4:
zh_cn: 一体化驱动马达，打印模块4：

# SLAVE_ACTIV_15
source: ICLA motor bar 5:
es_es: ICLA motor barra 5:
fr_fr: Moteur barre 5 :
it_it: Motore ICLA barra 5:
pt_pt: ICLA motor barra 5:
zh_cn: 一体化驱动马达，打印模块5：

# SLAVE_ACTIV_16
source: ICLA motor bar 6:
es_es: ICLA motor barra 6:
fr_fr: Moteur barre 6 :
it_it: Motore ICLA barra 6:
pt_pt: ICLA motor barra 6:
zh_cn: 一体化驱动马达，打印模块6：

# SLAVE_ACTIV_17
source: ICLA motor bar 7:
es_es: ICLA motor barra 7:
fr_fr: Moteur barre 7 :
it_it: Motore ICLA barra 7:
pt_pt: ICLA motor barra 7:
zh_cn: 一体化驱动马达，打印模块7：

# SLAVE_ACTIV_18
source: ICLA motor bar 8:
es_es: ICLA motor barra 8:
fr_fr: Moteur barre 8 :
it_it: Motore ICLA barra 8:
pt_pt: ICLA motor barra 8:
zh_cn: 一体化驱动马达，打印模块8：

# SLAVE_ACTIV_21
source: TM5 Island bar 1:
es_es: TM5 Isla barra 1:
fr_fr: TM5 îlot barre 1 :
it_it: Modulo Remoto TM5 barra 1:
pt_pt: TM5 Isla barra 1:
zh_cn: 打印模块1TM5岛：

# SLAVE_ACTIV_22
source: TM5 Island bar 2:
es_es: TM5 Isla barra 2:
fr_fr: TM5 îlot barre 2 :
it_it: Modulo Remoto TM5 barra 2:
pt_pt: TM5 Isla barra 2:
zh_cn: 打印模块1TM6岛：

# SLAVE_ACTIV_23
source: TM5 Island bar 3:
es_es: TM5 Isla barra 3:
fr_fr: TM5 îlot barre 3 :
it_it: Modulo Remoto TM5 barra 3:
pt_pt: TM5 Isla barra 3:
zh_cn: 打印模块1TM7岛：

# SLAVE_ACTIV_24
source: TM5 Island bar 4:
es_es: TM5 Isla barra 4:
fr_fr: TM5 îlot barre 4 :
it_it: Modulo Remoto TM5 barra 4:
pt_pt: TM5 Isla barra 4:
zh_cn: 打印模块1TM8岛：

# SLAVE_ACTIV_25
source: TM5 Island bar 5:
es_es: TM5 Isla barra 5:
fr_fr: TM5 îlot barre 5 :
it_it: Modulo Remoto TM5 barra 5:
pt_pt: TM5 Isla barra 5:
zh_cn: 打印模块1TM9岛：

# SLAVE_ACTIV_26
source: TM5 Island bar 6:
es_es: TM5 Isla barra 6:
fr_fr: TM5 îlot barre 6 :
it_it: Modulo Remoto TM5 barra 6:
pt_pt: TM5 Isla barra 6:
zh_cn: 打印模块1TM10岛：

# SLAVE_ACTIV_27
source: TM5 Island bar 7:
es_es: TM5 Isla barra 7:
fr_fr: TM5 îlot barre 7 :
it_it: Modulo Remoto TM5 barra 7:
pt_pt: TM5 Isla barra 7:
zh_cn: 打印模块1TM11岛：

# SLAVE_ACTIV_28
source: TM5 Island bar 8:
es_es: TM5 Isla barra 8:
fr_fr: TM5 îlot barre 8 :
it_it: Modulo Remoto TM5 barra 8:
pt_pt: TM5 Isla barra 8:
zh_cn: 打印模块1TM12岛：

# ALARM_504
source: PRINT SERVER NOT INITIALIZED - L2
es_es: INICIALIZACIÓN PRINT - L2
fr_fr: INITIALISATION PRINT - L2
it_it: INIZIALIZZAZIONE STAMPA- L2
pt_pt: INICIALIZAÇÃO DE IMPRESSÃO - L2
zh_cn: 第2生产线打印服务器没有初始化

# ALARM_505
source: COMMUNICATION ERROR CAMERA 1
es_es: ERROR COMUNICACIÓN CÁMARA 1
fr_fr: ERREUR DE COMMUNICATION CAMÉRA 1
it_it: ERRORE DI COMUNICAZIONE CON LA TELECAMERA 1
pt_pt: FALHA COMUNICAÇAO CAMERA 1
zh_cn: 摄像头1通讯错误

# ALARM_506
source: COMMUNICATION ERROR CAMERA 2
es_es: ERROR COMUNICACIÓN CÁMARA 2
fr_fr: ERREUR DE COMMUNICATION CAMÉRA 2
it_it: ERRORE DI COMUNICAZIONE CON LA TELECAMERA 2
pt_pt: FALHA COMUNICAÇAO CAMERA 1
zh_cn: 摄像头2通讯错误

# ALARM_218
source: THICKNESS TILE LASER NOT ADJUSTED
es_es: LÁSER GROSOR DE PIEZA NO REFERENCIADO
fr_fr: LASER ÉPAISSEUR DE CARREAU NON RÉFÉRENCÉ
it_it: LASER SPESSORE PEZZO ENTRATA NON TARATO
zh_cn: 砖坯高度感应器没有调整

# ALARM_219
source: COMMUNICATION ERROR VARIATOR SIDETABLE IN
es_es: FALLO DE COMUNICACIÓN CON EL VARIADOR DE LA MESA DE ENTRADA
it_it: ERRORE DI COMUNICAZIONE CON IL VARIATORE DELLA TABELLA DI ENTRATA.

# ALARM_220
source: COMMUNICATION ERROR VARIATOR SIDETABLE OUT
es_es: FALLO DE COMUNICACIÓN CON EL VARIADOR DE LA MESA DE SALIDA
it_it: ERRORE DI COMUNICAZIONE CON IL VARIATORE DELLA TABELLA DI USCITA.
