Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Alarms.*.resx
Languages: es_es, fr_fr, it_it, pt_pt, zh_cn

# ALARM_001
source: START STIRRER IN BAR 1
es_es: ACTIVAR AGITACIÓN DE LA BARRA 1
fr_fr: ACTIVER AGITATION DE LA BARRE 1
it_it: AVVIARE AGITATORE BARRA 1
pt_pt: ATIVAR AGITAÇÃO DA BARRA 1
zh_cn: 请打开打印模块1的搅拌器

# ALARM_010
source: NO AIR IN AIR CIRCUIT 2 (SUCTION) [C-70U8]
es_es: FALTA AIRE EN EL CIRCUITO DE AIRE 2 (ASPIRACIÓN) [C-70U8]
fr_fr: MANQUE D’AIR DANS LE CIRCUIT D’AIR 2 (ASPIRATION) [C-70U8]
it_it: ASSENZA ARIA NEL CIRCUITO D'ARIA 2 (ASPIRAZIONE) [C-70u8]
pt_pt: FALTA DE AR NO CIRCUITO DE AR 2 (ASPIRAÇÃO) [C-70U8]
zh_cn: 压缩空气回路2（清洗吸嘴用）中没有通压缩空气[C70U8]

# ALARM_100
source: BAR 5 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B5-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 5 [B5-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 5 [B5-8K2]
it_it: TERMICO DELL'AGITATORE 5[B5-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 5 [B5-8K2]
zh_cn: 打印模块5中墨桶搅拌器过热保护报警[B5-8K2]

# ALARM_101
source: BAR 6 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B6-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 6 [B6-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 6 [B6-8K2]
it_it: TERMICO DELL'AGITATORE 6 [B6-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 6 [B6-8K2]
zh_cn: 打印模块6中墨桶搅拌器过热保护报警[B6-8K2]

# ALARM_102
source: BAR 7 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B7-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 7 [B7-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 7 [B7-8K2]
it_it: TERMICO DELL'AGITATORE 5 [B7-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 7 [B7-8K2]
zh_cn: 打印模块7中墨桶搅拌器过热保护报警[B7-8K2]

# ALARM_103
source: BAR 8 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE [B8-8K2]
es_es: RELE TÉRMICO DEL AGITADOR 8 [B8-8K2]
fr_fr: RELAI THERMIQUE DE L’AGITATEUR 8 [B8-8K2]
it_it: TERMICO DELL'AGITATORE 8 [B8-8K2]
pt_pt: RELE TÉRMICO DO AGITADOR 8 [B8-8K2]
zh_cn: 打印模块8中墨桶搅拌器过热保护报警[B8-8K2]

# ALARM_104
source: FAN THERMAL RELAY, MAIN PANEL [C-2D2D] [C-2Q2E]
es_es: RELE TÉRMICO DE LA VENTILACION DEL CUATRO PRINCIPAL [C-2D2D] [C-2Q2E]
fr_fr: RELAI THERMIQUE DE LA VENTILATION DU CADRE PRINCIPAL [C-2D2D] [C-2Q2E]
it_it: TERMICO VENTILAZIONE DEL QUADRO PRINCIPALE [C-2D2D] [C-2Q2E]
pt_pt: RELE TÉRMICO DA VENTILAÇÃO DO QUADRO PRINCIPAL [C-2D2D] [C-2Q2E]
zh_cn: 主控风扇过热保护报警[C-2D2D] [C-2Q2E]

# ALARM_105
source: ELECTRIC PANEL - FAN THERMAL PROTECTION FAILURE [C-2D2D] [C-2Q2E]
es_es: AVISO RELE TÉRMICO DE LA VENTILACION DEL CUATRO PRINCIPAL [C-2D2D] [C-2Q2E]
fr_fr: AVERTISSEMENT RELAI THERMIQUE DE LA VENTILATION DU CADRE PRINCIPAL [C-2D2D] [C-2Q2E]
it_it: TERMICO VENTILAZIONE DEL QUADRO ELETTRICO [C-2D2D] [C-2Q2E]
pt_pt: AVISO RELE TÉRMICO DE VENTILAÇÃO DO QUADRO PRINCIPAL [C-2D2D] [C-2Q2E]
zh_cn: 电柜风扇过热保护报警[C-2D2D] [C-2Q2E]

# ALARM_106
source: UPS FAILURE [C-10U3]
es_es: FALLO DE SAI [C-10U3]
fr_fr: DÉFAUT DE SAI [C-10U3]
it_it: ERRORE UPS [C-10U3]
pt_pt: FALHA DE SAI [C-10U3]
zh_cn: UPS失效[C-10U3]

# ALARM_011
source: COMMUNICATION FAILURE WITH TRANSPORT BELT MOTOR [C-8U2]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BANDA [C-8U2]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DU TAPIS [C-8U2]
it_it: MANCATA COMUNICAZIONE CON IL MOTORE DEL NASTRO DI TRASPORTO [C-8U2]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DE BANDA [C-8U2]
zh_cn: 皮带电机通讯错误[C-8U2]

# ALARM_115
source: INPUT THICKNESS TILE SENSOR [C-73U4]
es_es: SENSOR DE GROSOR DE PIEZA EN LA ENTRADA [C-73U4]
fr_fr: CAPTEUR D’ÉPAISSEUR DE CARREAU À L'ENTRÉE [C-73U4]
it_it: SENSORE DI SPESSORE DEI PEZZI IN ENTRATA [C-73U4]
pt_pt: SENSOR DE ESPESSURA DE PEÇA NA ENTRADA [C-73U4]
zh_cn: 进砖高度感应器报警 [C-73U4]

# ALARM_116
source: BAR 1 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 1 [B1-20B2] [B1-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 1 [B1-20B2] [B1-20B5]
it_it: SENSORE VASCHETTA BARRA 1 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 1 [B1-20B1] [B1-20B5]
zh_cn: 打印模块1托盘感应器报警 [B1-20B2] [B1-20B5]

# ALARM_117
source: BAR 2 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 2 [B2-20B2] [B2-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 2 [B2-20B2] [B2-20B5]
it_it: SENSORE VASCHETTA BARRA 2 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 2 [B2-20B2] [B2-20B5]
zh_cn: 打印模块2托盘感应器报警 [B2-20B2] [B2-20B5]

# ALARM_118
source: BAR 3 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 3 [B3-20B2] [B3-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 3 [B3-20B2] [B3-20B5]
it_it: SENSORE VASCHETTA BARRA 3 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 3 [B3-20B3] [B3-20B5]
zh_cn: 打印模块3托盘感应器报警 [B3-20B2] [B3-20B5]

# ALARM_119
source: BAR 4 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 4 [B4-20B2] [B4-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 4 [B4-20B2] [B4-20B5]
it_it: SENSORE VASCHETTA BARRA 4 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 4 [B4-20B4] [B4-20B5]
zh_cn: 打印模块4托盘感应器报警 [B4-20B2] [B4-20B5]

# ALARM_012
source: COMMUNICATION FAILURE WITH MOTOR BAR 1 [B1-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 1 [B1-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 1 [B1-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 1 [B1-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 1 [B1-70U1]
zh_cn: 打印模块1 升降电机通讯报警 [B1-70U1]

# ALARM_120
source: BAR 5 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 5 [B5-20B2] [B5-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 5 [B5-20B2] [B5-20B5]
it_it: SENSORE VASCHETTA BARRA 5 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 5 [B5-20B5] [B5-20B5]
zh_cn: 打印模块5托盘感应器报警 [B5-20B2] [B5-20B5]

# ALARM_121
source: BAR 6 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 6 [B6-20B2] [B6-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 6 [B6-20B2] [B6-20B5]
it_it: SENSORE VASCHETTA BARRA 6 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 6 [B6-20B6] [B6-20B5]
zh_cn: 打印模块6托盘感应器报警 [B6-20B2] [B6-20B5]

# ALARM_122
source: BAR 7 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 7 [B7-20B2] [B7-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 7 [B7-20B2] [B7-20B5]
it_it: SENSORE VASCHETTA BARRA 7 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 7 [B7-20B7] [B7-20B5]
zh_cn: 打印模块7托盘感应器报警 [B7-20B2] [B7-20B5]

# ALARM_123
source: BAR 8 TRAY SENSORS [B1-20B2] [B1-20B5]
es_es: SENSORES DE LA BANDEJA DE LA BARRA 8 [B8-20B2] [B8-20B5]
fr_fr: CAPTEURS DU PLATEAU DE LA BARRE 8 [B8-20B2] [B8-20B5]
it_it: SENSORE VASCHETTA BARRA 8 [B1-20B2] [B1-20B5]
pt_pt: SENSORES DA BANDEIJA DA BARRA 8 [B8-20B8] [B8-20B5]
zh_cn: 打印模块8托盘感应器报警 [B8-20B2] [B8-20B5]

# ALARM_124
source: EMERGENCY BUTTON PRESSED
es_es: PULSADOR DE EMERGENCIA
fr_fr: BOUTON-POUSSOIR D’URGENCE
it_it: PULSANTE EMERGENZA .
pt_pt: BOTÃO DE EMERGÊNCIA
zh_cn: 急停按钮被按下！

# ALARM_125
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 1 [B1-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 1 [B1-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 1 [B1-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 1 [B1-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANT-VAPOR DA BARRA 1 [B1-23B1]
zh_cn: 打印模块1防蒸汽温度感应器失效报警 [B1-23B1]

# ALARM_126
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 2 [B2-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 2 [B2-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 2 [B2-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 2 [B2-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 2 [B2-23B1]
zh_cn: 打印模块2防蒸汽温度感应器失效报警 [B2-23B1]

# ALARM_127
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 3 [B3-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 3 [B3-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 3 [B3-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 3 [B3-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 3 [B3-23B1]
zh_cn: 打印模块3防蒸汽温度感应器失效报警 [B3-23B1]

# ALARM_128
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 4 [B4-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 4 [B4-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 4 [B4-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 4 [B4-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 4 [B4-23B1]
zh_cn: 打印模块4防蒸汽温度感应器失效报警 [B4-23B1]

# ALARM_129
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 5 [B5-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 5 [B5-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 5 [B5-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 5 [B5-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 5 [B5-23B1]
zh_cn: 打印模块5防蒸汽温度感应器失效报警 [B5-23B1]

# ALARM_013
source: COMMUNICATION FAILURE WITH MOTOR BAR 2 [B2-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 2 [B2-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 2 [B2-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 2 [B2-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 2 [B2-70U1]
zh_cn: 打印模块2 升降电机通讯报警 [B2-70U1]

# ALARM_130
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 6 [B6-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 6 [B6-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 6 [B6-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 6 [B6-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 6 [B6-23B1]
zh_cn: 打印模块6防蒸汽温度感应器失效报警 [B6-23B1]

# ALARM_131
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 7 [B7-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 7 [B7-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 7 [B7-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 7 [B7-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 7 [B7-23B1]
zh_cn: 打印模块7防蒸汽温度感应器失效报警 [B7-23B1]

# ALARM_132
source: BROKEN TEMPERATURE SENSOR FOR ANTI STEAM, BAR 8 [B8-23B1]
es_es: ROTURA DE SONDA DE TEMPERATURA DE ANTIVAHO DE LA BARRA 8 [B8-23B1]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 8 [B8-23B1]
it_it: SENSORE TEMPERATURA ANTICONTENSAZIONE ROTTO BARRA 8 [B8-23B1]
pt_pt: FALHA SONDA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 8 [B8-23B1]
zh_cn: 打印模块8防蒸汽温度感应器失效报警 [B8-23B1]

# ALARM_133
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 1 [B1-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 1 [B1-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 1 [B1-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 1 [B1-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 1 [B1-30U3]
zh_cn: 打印模块1墨桶温度感应器失效报警[B1-30U3]

# ALARM_134
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 2 [B2-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 2 [B2-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 2 [B2-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 2 [B2-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 2 [B2-30U3]
zh_cn: 打印模块2墨桶温度感应器失效报警[B2-30U3]

# ALARM_135
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 3 [B3-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 3 [B3-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 3 [B3-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 3 [B3-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 3 [B3-30U3]
zh_cn: 打印模块3墨桶温度感应器失效报警 [B3-30U3]

# ALARM_136
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 4 [B4-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 4 [B4-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 4 [B4-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 4 [B4-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 4 [B4-30U3]
zh_cn: 打印模块4墨桶温度感应器失效报警 [B4-30U3]

# ALARM_137
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 5 [B5-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 5 [B5-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 5 [B5-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 5 [B5-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 5 [B5-30U3]
zh_cn: 打印模块5墨桶温度感应器失效报警 [B5-30U3]

# ALARM_138
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 6 [B6-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 6 [B6-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 6 [B6-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 6 [B6-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 6 [B6-30U3]
zh_cn: 打印模块6墨桶温度感应器失效报警 [B6-30U3]

# ALARM_139
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 7 [B7-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 7 [B7-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 7 [B7-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 7 [B7-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 7 [B7-30U3]
zh_cn: 打印模块7墨桶温度感应器失效报警 [B7-30U3]

# ALARM_014
source: COMMUNICATION FAILURE WITH MOTOR BAR 3 [B3-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 3 [B3-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 3 [B3-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 3 [B3-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 3 [B3-70U1]
zh_cn: 打印模块3 升降电机通讯报警 [B3-70U1]

# ALARM_140
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 8 [B8-30U3]
es_es: ROTURA DE SONDA DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 8 [B8-30U3]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 8 [B8-30U3]
it_it: SENSORE DI TEMPERATURA SERBATOIO ROTTO BARRA 8 [B8-30U3]
pt_pt: FALHA SONDA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 8 [B8-30U3]
zh_cn: 打印模块8墨桶温度感应器失效报警 [B8-30U3]

# ALARM_141
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 1 [B1-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 1 [B1-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 1 [B1-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 1 [B1-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 1 [B1-23B1]
zh_cn: 打印模块1墨水压力盒温度感应器（A）失效 [B1-32B4]

# ALARM_142
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 2 [B2-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 2 [B2-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 2 [B2-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 2 [B2-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 2 [B2-23B1]
zh_cn: 打印模块2墨水压力盒温度感应器（A）失效 [B2-32B4]

# ALARM_143
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 3 [B3-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 3 [B3-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 3 [B3-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 3 [B3-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 3 [B3-23B1]
zh_cn: 打印模块3墨水压力盒温度感应器（A）失效 [B3-32B4]

# ALARM_144
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 4 [B4-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 4 [B4-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 4 [B4-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 4 [B4-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 4 [B4-23B1]
zh_cn: 打印模块4墨水压力盒温度感应器（A）失效 [B4-32B4]

# ALARM_145
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 5 [B5-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 5 [B5-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 5 [B5-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 5 [B5-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 5 [B5-23B1]
zh_cn: 打印模块5墨水压力盒温度感应器（A）失效 [B5-32B4]

# ALARM_146
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 6 [B6-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 6 [B6-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 6 [B6-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 6 [B6-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 6 [B6-23B1]
zh_cn: 打印模块6墨水压力盒温度感应器（A）失效 [B6-32B4]

# ALARM_147
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 7 [B7-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 7 [B7-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 7 [B7-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 7 [B7-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 7 [B7-23B1]
zh_cn: 打印模块7墨水压力盒温度感应器（A）失效 [B7-32B4]

# ALARM_148
source: BROKEN TEMPERATURE SENSOR (A), HEADER TANK BAR 8 [B8-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA A DEL HEADER TANK DE LA BARRA 8 [B8-32B4]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE A DU HEADER TANK DE LA BARRE 8 [B8-32B4]
it_it: SENSORE DI TEMPERATURA(A) HEADER TANK BARRA 8 [B8-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA A DO HEADER TANK DA BARRA 8 [B8-23B1]
zh_cn: 打印模块8墨水压力盒温度感应器（A）失效 [B8-32B4]

# ALARM_149
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 1 [B1-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 1 [B1-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 1 [B1-23B1]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 1 [B1-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 1 [B1-23B5]
zh_cn: 打印模块1墨水压力盒温度感应器（B）失效 [B1-32B4]

# ALARM_015
source: COMMUNICATION FAILURE WITH MOTOR BAR 4 [B4-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 4 [B4-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 4 [B4-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 4 [B4-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 4 [B4-70U1]
zh_cn: 打印模块4 升降电机通讯报警 [B4-70U1]

# ALARM_150
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 2 [B2-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 2 [B2-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 2 [B2-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 2 [B2-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 2 [B2-23B5]
zh_cn: 打印模块2墨水压力盒温度感应器（B）失效 [B2-32B4]

# ALARM_151
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 3 [B3-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 3 [B3-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 3 [B3-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 3 [B3-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 3 [B3-23B5]
zh_cn: 打印模块3墨水压力盒温度感应器（B）失效 [B3-32B4]

# ALARM_152
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 4 [B4-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 4 [B4-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 4 [B4-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 4 [B4-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 4 [B4-23B5]
zh_cn: 打印模块4墨水压力盒温度感应器（B）失效 [B4-32B4]

# ALARM_153
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 5 [B5-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 5 [B5-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 5 [B5-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 5 [B5-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 5 [B5-23B5]
zh_cn: 打印模块5墨水压力盒温度感应器（B）失效 [B5-32B4]

# ALARM_154
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 6 [B6-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 6 [B6-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 6 [B6-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 6 [B6-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 6 [B6-23B5]
zh_cn: 打印模块6墨水压力盒温度感应器（B）失效 [B6-32B4]

# ALARM_155
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 7 [B7-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 7 [B7-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 7 [B7-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 7 [B7-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 7 [B7-23B5]
zh_cn: 打印模块7墨水压力盒温度感应器（B）失效 [B7-32B4]

# ALARM_156
source: BROKEN TEMPERATURE SENSOR (B), HEADER TANK BAR 8 [B8-32B4]
es_es: ROTURA DE SONDA DE TEMPERATURA B DEL HEADER TANK DE LA BARRA 8 [B8-32B5]
fr_fr: RUPTURE DE SONDE DE TEMPÉRATURE B DU HEADER TANK DE LA BARRE 8 [B8-32B5]
it_it: SENSORE DI TEMPERATURA(B) HEADER TANK BARRA 8 [B8-32B4]
pt_pt: FALHA SONDA DE TEMPERATURA B DO HEADER TANK DA BARRA 8 [B8-23B5]
zh_cn: 打印模块8墨水压力盒温度感应器（B）失效 [B8-32B4]

# ALARM_157
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 1
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 1
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 1
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 1
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 1
zh_cn: 打印模块1防蒸汽温度差异报警

# ALARM_158
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 2
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 2
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 2
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 2
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 2
zh_cn: 打印模块2防蒸汽温度差异报警

# ALARM_159
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 3
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 3
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 3
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 3
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 3
zh_cn: 打印模块3防蒸汽温度差异报警

# ALARM_016
source: COMMUNICATION FAILURE WITH MOTOR BAR 5 [B5-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 5 [B5-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 5 [B5-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 5 [B5-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 5 [B5-70U1]
zh_cn: 打印模块5 升降电机通讯报警 [B5-70U1]

# ALARM_160
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 4
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 4
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 4
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 4
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 4
zh_cn: 打印模块4防蒸汽温度差异报警

# ALARM_161
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 5
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 5
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 5
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 5
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 5
zh_cn: 打印模块5防蒸汽温度差异报警

# ALARM_162
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 6
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 6
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 6
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 6
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 6
zh_cn: 打印模块6防蒸汽温度差异报警

# ALARM_163
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 7
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 7
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 7
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONE BARRA 7
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 7
zh_cn: 打印模块7防蒸汽温度差异报警

# ALARM_164
source: ANTI STEAM TEMPERATURE DIFFERENCE IN BAR 8
es_es: DIFERENCIAL DE TEMPERATURA DE ANTIVAHO DE LA BARRA 8
fr_fr: DIFFÉRENCE DE TEMPÉRATURE D’ANTIBUÉE DE LA BARRE 8
it_it: DIFFERENZA DI TEMPERATURA ANTICONTENSAZIONEA BARRA 8
pt_pt: DIFERENÇA DE TEMPERATURA DE ANTI-VAPOR DA BARRA 8
zh_cn: 打印模块8防蒸汽温度差异报警
