Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Alarms.*.resx
Languages: es_es, fr_fr, it_it, pt_pt, zh_cn

# ALARM_165
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 1
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 1
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 1
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 1
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 1
zh_cn: 打印模块1墨桶温度差异报警

# ALARM_166
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 2
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 2
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 2
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 2
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 2
zh_cn: 打印模块2墨桶温度差异报警

# ALARM_167
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 3
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 3
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 3
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 3
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 3
zh_cn: 打印模块3墨桶温度差异报警

# ALARM_168
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 4
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 4
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 4
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 4
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 4
zh_cn: 打印模块4墨桶温度差异报警

# ALARM_169
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 5
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 5
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 5
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 5
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 5
zh_cn: 打印模块5墨桶温度差异报警

# ALARM_017
source: COMMUNICATION FAILURE WITH MOTOR BAR 6 [B6-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 6 [B6-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 6 [B6-70U1]
it_it: MANCANZA COMUNICAZIONE CON IL MOTORE DELLA BARRA 6 [B6-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 6 [B6-70U1]
zh_cn: 打印模块6 升降电机通讯报警 [B6-70U1]

# ALARM_170
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 6
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 6
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 6
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 6
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 6
zh_cn: 打印模块6墨桶温度差异报警

# ALARM_171
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 7
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 7
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 7
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 7
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 7
zh_cn: 打印模块7墨桶温度差异报警

# ALARM_172
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 8
es_es: DIFERENCIAL DE TEMPERATURA DEL DEPÓSITO DE LA BARRA 8
fr_fr: DIFFÉRENCE DE TEMPÉRATURE DU RÉSERVOIR DE LA BARRE 8
it_it: DIFFERENZA DI TEMPERATURA SERBATOIO BARRA 8
pt_pt: DIFERENÇA DE TEMPERATURA DO RESERVATÓRIO DA BARRA 8
zh_cn: 打印模块8墨桶温度差异报警

# ALARM_173
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 1 [B1-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 1 [B1-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 1 [B1-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 1 [B1-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 1 [B1-32B2]
zh_cn: 打印模块1墨水压力盒真空度感应器（A)失效 [B1-32B2]

# ALARM_174
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 2 [B2-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 2 [B2-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 2 [B2-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 2 [B2-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 2 [B2-32B2]
zh_cn: 打印模块2墨水压力盒真空度感应器（A)失效 [B2-32B2]

# ALARM_175
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 3 [B3-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 3 [B3-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 3 [B3-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 3 [B3-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 3 [B3-32B2]
zh_cn: 打印模块3墨水压力盒真空度感应器（A)失效 [B3-32B3]

# ALARM_176
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 4 [B4-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 4 [B4-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 4 [B4-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 4 [B4-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 4 [B4-32B2]
zh_cn: 打印模块4墨水压力盒真空度感应器（A)失效 [B4-32B3]

# ALARM_177
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 5 [B5-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 5 [B5-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 5 [B5-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 5 [B5-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 5 [B5-32B2]
zh_cn: 打印模块5墨水压力盒真空度感应器（A)失效 [B5-32B4]

# ALARM_178
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 6 [B6-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 6 [B6-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 6 [B6-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 6 [B6-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 6 [B6-32B2]
zh_cn: 打印模块6墨水压力盒真空度感应器（A)失效 [B6-32B4]

# ALARM_179
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 7 [B7-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 7 [B7-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 7 [B7-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 7 [B7-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 7 [B7-32B2]
zh_cn: 打印模块7墨水压力盒真空度感应器（A)失效 [B7-32B5]

# ALARM_018
source: COMMUNICATION FAILURE WITH MOTOR BAR 7 [B7-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 7 [B7-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 7 [B7-70U1]
it_it: MANCANZA COMUNICAZIONE CON IL MOTORE BARRA 7 [B7-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA7 [B7-70U1]
zh_cn: 打印模块7 升降电机通讯报警 [B7-70U1]

# ALARM_180
source: BROKEN VACUUM SENSOR (A), HEADER TANK BAR 8 [B8-32B2]
es_es: ROTURA DE SONDA DE VACÍO A DEL HEADER TANK DE LA BARRA 8 [B8-32B2]
fr_fr: RUPTURE DE SONDE DE VIDE A DU HEADER TANK DE LA BARRE 8 [B8-32B2]
it_it: SENSORE DEL VUOTO(A) ROTTO, HEADER TANK BARRA 8 [B8-32B2]
pt_pt: FALHA SONDA DE VÁCUO A DO HEADER TANK DA BARRA 8 [B8-32B2]
zh_cn: 打印模块8墨水压力盒真空度感应器（A)失效 [B8-32B4]

# ALARM_181
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 1 [B1-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 1 [B1-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 1 [B1-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 1 [B1-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 1 [B1-32B3]
zh_cn: 打印模块1墨水压力盒真空度感应器（B)失效 [B1-32B2]

# ALARM_182
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 2 [B2-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 2 [B2-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 2 [B2-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 2 [B2-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 2 [B2-32B3]
zh_cn: 打印模块2墨水压力盒真空度感应器（B)失效 [B2-32B2]

# ALARM_183
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 3 [B3-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 3 [B3-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 3 [B3-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 3 [B3-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 3 [B3-32B3]
zh_cn: 打印模块3墨水压力盒真空度感应器（B)失效 [B3-32B3]

# ALARM_184
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 4 [B4-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 4 [B4-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 4 [B4-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 4 [B4-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 4 [B4-32B3]
zh_cn: 打印模块4墨水压力盒真空度感应器（B)失效 [B4-32B3]

# ALARM_185
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 5 [B5-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 5 [B5-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 5 [B5-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 5 [B5-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 5 [B5-32B3]
zh_cn: 打印模块5墨水压力盒真空度感应器（B)失效 [B5-32B4]

# ALARM_186
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 6 [B6-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 6 [B6-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 6 [B6-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 6 [B6-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 6 [B6-32B3]
zh_cn: 打印模块6墨水压力盒真空度感应器（B)失效 [B6-32B4]

# ALARM_187
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 7 [B7-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 7 [B7-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 7 [B7-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 7 [B7-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 7 [B7-32B3]
zh_cn: 打印模块7墨水压力盒真空度感应器（B)失效 [B7-32B5]

# ALARM_188
source: BROKEN VACUUM SENSOR (B), HEADER TANK BAR 8 [B8-32B2]
es_es: ROTURA DE SONDA DE VACÍO B DEL HEADER TANK DE LA BARRA 8 [B8-32B3]
fr_fr: RUPTURE DE SONDE DE VIDE B DU HEADER TANK DE LA BARRE 8 [B8-32B3]
it_it: SENSORE DEL VUOTO(B) ROTTO, HEADER TANK BARRA 8 [B8-32B2]
pt_pt: FALHA SONDA DE VÁCUO B DO HEADER TANK DA BARRA 8 [B8-32B3]
zh_cn: 打印模块8墨水压力盒真空度感应器（B)失效 [B8-32B4]

# ALARM_189
source: TRANSPORT BELT MOTOR [C-8U2]
es_es: MOTOR DE LA BANDA [C-8U2]
fr_fr: MOTEUR DE LA BANDE SANS FIN [C-8U2]
it_it: MOTORE NASTRO TRASPORTO [C-8U2]
pt_pt: MOTOR DE BANDA [C-8U2]
zh_cn: 皮带电机报警[C-8U2]

# ALARM_019
source: COMMUNICATION FAILURE WITH MOTOR BAR 8 [B8-70U1]
es_es: FALLO DE COMUNICACIÓN CON EL MOTOR DE LA BARRA 8 [B8-70U1]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MOTEUR DE LA BARRE 8 [B8-70U1]
it_it: MANCANZA DI COMUNICAZIONE CON IL MOTORE DELLA BARRA 8 [B8-70U1]
pt_pt: FALHA DE COMUNICAÇÃO COM O MOTOR DA BARRA 8 [B8-70U1]
zh_cn: 打印模块7 升降电机通讯报警 [B8-70U1]

# ALARM_190
source: THERMAL RELAY BAR 1 [B1-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 1 [B1-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 1 [B1-1Q4]
it_it: RELÈ TERMICO BARRA 1 [B1-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 1 [B1-1Q4]
zh_cn: 打印模块1温度继电器报警[B1-1Q4]

# ALARM_191
source: THERMAL RELAY BAR 2 [B2-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 2 [B2-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 2 [B2-1Q4]
it_it: RELÈ TERMICO BARRA 2 [B2-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 2 [B2-1Q4]
zh_cn: 打印模块2温度继电器报警[B2-1Q4]

# ALARM_192
source: THERMAL RELAY BAR 3 [B3-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 3 [B3-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 3 [B3-1Q4]
it_it: RELÈ TERMICO BARRA 3 [B3-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 3 [B3-1Q4]
zh_cn: 打印模块3温度继电器报警[B3-1Q4]

# ALARM_193
source: THERMAL RELAY BAR 4 [B4-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 4 [B4-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 4 [B4-1Q4]
it_it: RELÈ TERMICO BARRA 4 [B4-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 4 [B4-1Q4]
zh_cn: 打印模块4温度继电器报警[B4-1Q4]

# ALARM_194
source: THERMAL RELAY BAR 5 [B5-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 5 [B5-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 5 [B5-1Q4]
it_it: RELÈ TERMICO BARRA 5 [B5-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 5 [B5-1Q4]
zh_cn: 打印模块5温度继电器报警[B5-1Q4]

# ALARM_195
source: THERMAL RELAY BAR 6 [B6-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 6 [B6-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 6 [B6-1Q4]
it_it: RELÈ TERMICO BARRA 6 [B6-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 6 [B6-1Q4]
zh_cn: 打印模块6温度继电器报警[B6-1Q4]

# ALARM_196
source: THERMAL RELAY BAR 7 [B7-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 7 [B7-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 7 [B7-1Q4]
it_it: RELÈ TERMICO BARRA 7 [B7-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 7 [B7-1Q4]
zh_cn: 打印模块7温度继电器报警[B7-1Q4]

# ALARM_197
source: THERMAL RELAY BAR 8 [B8-1Q4]
es_es: RELE TÉRMICO DE LA BARRA 8 [B8-1Q4]
fr_fr: RELAI THERMIQUE DE LA BARRE 8 [B8-1Q4]
it_it: RELÈ TERMICO BARRA 8 [B8-1Q4]
pt_pt: RELE TÉRMICO DA BARRA 8 [B8-1Q4]
zh_cn: 打印模块8温度继电器报警[B8-1Q4]

# ALARM_198
source: POWER SUPPLY PRINT HEADS, BAR 1 [B1-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 1 [B1-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 1 [B1-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 1 [B1–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 1 [B1-3G3]
zh_cn: 打印模块1 打印头供电报警[B1-3G3]

# ALARM_199
source: POWER SUPPLY PRINT HEADS, BAR 2 [B2-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 2 [B2-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 2 [B2-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 2 [B2–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 2 [B2-3G3]
zh_cn: 打印模块2 打印头供电报警[B2-3G3]

# ALARM_002
source: START STIRRER IN BAR 2
es_es: ACTIVAR AGITACIÓN DE LA BARRA 2
fr_fr: ACTIVER AGITATION DE LA BARRE 2
it_it: AVVIARE AGITAZIONE NELLA BARRA 2
pt_pt: ATIVAR AGITAÇÃO DA BARRA 2
zh_cn: 请打开打印模块2的搅拌器

# ALARM_020
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 1 [B1-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 1 [B1-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 1 [B1-42A5]
it_it: MANCATA COMUNICAZIONE MODULO I/O BARRA 1 [B1-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 1 [B1-42A5]
zh_cn: 打印模块1 I/O接口通讯报警[B1-42A5]

# ALARM_200
source: POWER SUPPLY PRINT HEADS, BAR 3 [B3-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 3 [B3-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 3 [B3-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 3 [B3–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 3 [B3-3G3]
zh_cn: 打印模块3 打印头供电报警[B3-3G3]

# ALARM_201
source: POWER SUPPLY PRINT HEADS, BAR 4 [B4-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 4 [B4-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 4 [B4-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 4 [B4–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 4 [B4-3G3]
zh_cn: 打印模块4 打印头供电报警[B4-3G3]

# ALARM_202
source: POWER SUPPLY PRINT HEADS, BAR 5 [B5-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 5 [B5-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 5 [B5-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 5 [B5–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 5 [B5-3G3]
zh_cn: 打印模块5 打印头供电报警[B5-3G3]

# ALARM_203
source: POWER SUPPLY PRINT HEADS, BAR 6 [B6-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 6 [B6-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 6 [B6-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 6 [B6–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 6 [B6-3G3]
zh_cn: 打印模块6 打印头供电报警[B6-3G3]

# ALARM_204
source: POWER SUPPLY PRINT HEADS, BAR 7 [B7-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 7 [B7-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 7 [B7-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 7 [B7–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 7 [B7-3G3]
zh_cn: 打印模块7 打印头供电报警[B7-3G3]

# ALARM_205
source: POWER SUPPLY PRINT HEADS, BAR 8 [B8-3G3]
es_es: FUENTE DE ALIMENTACIÓN DE LOS CABEZALES DE LA BARRA 8 [B8-3G3]
fr_fr: SOURCE D’ALIMENTATION DES TÊTES DE LA BARRE 8 [B8-3G3]
it_it: ALIMENTAZIONE TESTINE BARRA 8 [B8–3G3]
pt_pt: FONTE DE ALIMENTAÇÃO DAS CABEÇAS DA BARRA 8 [B8-3G3]
zh_cn: 打印模块8 打印头供电报警[B8-3G3]

# ALARM_206
source: EXTERNAL STOP SIGNAL, LINE 1
es_es: ORDEN DE PARO EXTERNA LINEA 1
fr_fr: ORDRE D’ARRÊT EXTERNE LIGNE 1
it_it: SEGNALE DI STOP ESTERNO LINEA 1
pt_pt: ORDEM EXTERNA DE PARADA LINHA 1
zh_cn: 第1生产线连锁信号停止

# ALARM_207
source: EXTERNAL STOP SIGNAL, LINE 2
es_es: ORDEN DE PARO EXTERNA LINEA 2
fr_fr: ORDRE D’ARRÊT EXTERNE LIGNE 2
it_it: SEGNALE DI STOP ESTERNO LINEA 2
pt_pt: ORDEM EXTERNA DE PARADA LINHA 2
zh_cn: 第2生产线连锁信号停止

# ALARM_208
source: TRANSPORT BELT AND BARS MOTOR DIFFERENCE [C-2D7D] - [C-2D9D]
es_es: DIFERENCIAL DEL MOTOR DE LA BANDA Y BARRAS [C-2D8D]
it_it: DIFFERENZIALE MOTORE NASTRO DI TRASPORTO E BARRE [C-2D7D] - [C-2D9D]
pt_pt: DIFERENCIAL DO MOTOR DA BANDA Y BARRAS [C-2D7D] - [C-2D9D]
zh_cn: 皮带与打印模块升降电机不同步[C-2D8D]

# ALARM_209
source: BARS ARE NOT IN PRINTING POSITION
es_es: LAS BARRAS NO ESTAN EN POSICIÓN DE PINTADO
fr_fr: LES BARRES NE SONT PAS EN POSITION D’IMPRESSION
it_it: LE BARRE NON SONO IN POSIZIONE DI STAMPA.
pt_pt: AS BARRAS NÃO ESTÃO EM POSIÇÃO DE IMPRESSÃO
zh_cn: 打印模块不在打印位置

# ALARM_021
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 2 [B2-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 2 [B2-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 2 [B2-42A5]
it_it: MANCATA COMUNICAZIONE CON IL MODULO I/O DELLA BARRA 2 [B2-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 2 [B2-42A5]
zh_cn: 打印模块2 I/O接口通讯报警[B2-42A5]

# ALARM_210
source: RECIRCULATION STOPPED, BAR 1
es_es: RECIRCULACIÓN DE LA BARRA 1 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 1 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 1
pt_pt: RECIRCULAÇÃO DA BARRA 1 ESTÁ PARADA
zh_cn: 打印模块1墨水循环停止

# ALARM_211
source: RECIRCULATION STOPPED, BAR 2
es_es: RECIRCULACIÓN DE LA BARRA 2 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 2 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 2
pt_pt: RECIRCULAÇÃO DA BARRA 2 ESTÁ PARADA
zh_cn: 打印模块2墨水循环停止

# ALARM_212
source: RECIRCULATION STOPPED, BAR 3
es_es: RECIRCULACIÓN DE LA BARRA 3 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 3 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 3
pt_pt: RECIRCULAÇÃO DA BARRA 3 ESTÁ PARADA
zh_cn: 打印模块3墨水循环停止

# ALARM_213
source: RECIRCULATION STOPPED, BAR 4
es_es: RECIRCULACIÓN DE LA BARRA 4 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 4 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 4
pt_pt: RECIRCULAÇÃO DA BARRA 4 ESTÁ PARADA
zh_cn: 打印模块4墨水循环停止

# ALARM_214
source: RECIRCULATION STOPPED, BAR 5
es_es: RECIRCULACIÓN DE LA BARRA 5 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 5 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 5
pt_pt: RECIRCULAÇÃO DA BARRA 5 ESTÁ PARADA
zh_cn: 打印模块5墨水循环停止

# ALARM_215
source: RECIRCULATION STOPPED, BAR 6
es_es: RECIRCULACIÓN DE LA BARRA 6 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 6 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 6
pt_pt: RECIRCULAÇÃO DA BARRA 6 ESTÁ PARADA
zh_cn: 打印模块6墨水循环停止

# ALARM_216
source: RECIRCULATION STOPPED, BAR 7
es_es: RECIRCULACIÓN DE LA BARRA 7 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 7 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 7
pt_pt: RECIRCULAÇÃO DA BARRA 7 ESTÁ PARADA
zh_cn: 打印模块7墨水循环停止

# ALARM_217
source: RECIRCULATION STOPPED, BAR 8
es_es: RECIRCULACIÓN DE LA BARRA 8 ESTA PARADA
fr_fr: LA RECIRCULATION DE LA BARRE 8 EST ARRÊTÉE
it_it: Sistema Inchiostro Fermo BARRA 8
pt_pt: RECIRCULAÇÃO DA BARRA 8 ESTÁ PARADA
zh_cn: 打印模块8墨水循环停止

# ALARM_500
source: COMMUNICATION FAILURE WITH PLC
es_es: FALLO DE COMUNICACIÓN CON EL PLC
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE PLC
it_it: MANCA COMUNICAZIONE CON IL PLC.
pt_pt: FALHA DE COMUNICAÇÃO COM O PLC
zh_cn: PC与PLC通讯错误

# ALARM_501
source: PLC IS STOPPED
es_es: EL PLC ESTA EN STOP
fr_fr: LE PLC EST A L’ARRÊT
it_it: Il PLC è in Stop
pt_pt: O PLC ESTÁ EM STOP
zh_cn: PLC已停止

# ALARM_022
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 3 [B3-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 3 [B3-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 3 [B3-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 3 [B3-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 3 [B3-42A5]
zh_cn: 打印模块3 I/O接口通讯报警[B3-42A5]

# ALARM_023
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 4 [B4-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 4 [B4-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 4 [B4-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 4 [B4-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 4 [B4-42A5]
zh_cn: 打印模块4 I/O接口通讯报警[B4-42A5]

# ALARM_024
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 5 [B5-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 5 [B5-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 5 [B5-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 5 [B5-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 5 [B5-42A5]
zh_cn: 打印模块5 I/O接口通讯报警[B5-42A5]

# ALARM_025
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 6 [B6-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 6 [B6-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 6 [B6-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 6 [B6-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 6 [B6-42A5]
zh_cn: 打印模块6 I/O接口通讯报警[B6-42A5]

# ALARM_026
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 7 [B7-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 7 [B7-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 7 [B7-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 7 [B7-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 7 [B7-42A5]
zh_cn: 打印模块7 I/O接口通讯报警[B7-42A5]

# ALARM_027
source: COMMUNICATION FAILURE WITH I/O MODULE BAR 8 [B8-42A5]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE LA BARRA 8 [B8-42A5]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE D’E/S DE LA BARRE 8 [B8-42A5]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O BARRA 8 [B8-42A5]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DA BARRA 8 [B8-42A5]
zh_cn: 打印模块8 I/O接口通讯报警[B8-42A5]

# ALARM_028
source: COMNUNICATION FAILURE WITH I/O MODULE CONTROL PANEL [C-207A4]
es_es: FALLO DE COMUNICACIÓN CON EL MÓDULO DE E/S DE MANDOS [C-207A4]
fr_fr: DÉFAUT DE COMMUNICATION AVEC LE MODULE DE COMMANDES D’E/S [C-207A4]
it_it: MANCA COMUNICAZIONE CON IL MODULO I/O DEL QUADRO DI CONTROLLO [C-207A4]
pt_pt: FALHA DE COMUNICAÇÃO COM O MÓDULO DE E/S DE COMANDOS [C-207A4]
zh_cn: 主控面板 I/O接口通讯 报警[C-207A4]

# ALARM_029
source: COMMUNICATION FAILURE BETWEEN PLC AND PC
es_es: FALLO DE COMUNICACIÓN ENTRE EL PLC Y EL PC
fr_fr: DÉFAUT DE COMMUNICATION ENTRE LE PLC ET LE PC
it_it: MANCA COMUNICAZIONE TRA IL PLC E IL PC
pt_pt: FALHA DE COMUNICAÇÃO ENTRE O PLC E O PC
zh_cn: PC与PLC通讯错误

# ALARM_003
source: START STIRRER IN BAR 3
es_es: ACTIVAR AGITACIÓN DE LA BARRA 3
fr_fr: ACTIVER AGITATION DE LA BARRE 3
it_it: AVVIARE AGITATORE BARRA 3
pt_pt: ATIVAR AGITAÇÃO DA BARRA 3
zh_cn: 请打开打印模块3的搅拌器

# ALARM_030
source: FILL RESERVOIR 1
es_es: LLENAR DEPÓSITO 1
fr_fr: REMPLIR RÉSERVOIR 1
it_it: RIEMPIRE SERBATOIO 1
pt_pt: ENCHER RESERVATÓRIO 1
zh_cn: 请对打印模块1加墨

# ALARM_031
source: FILL RESERVOIR 2
es_es: LLENAR DEPÓSITO 2
fr_fr: REMPLIR RÉSERVOIR 2
it_it: RIEMPIRE SERBATOIO 2
pt_pt: ENCHER RESERVATÓRIO 2
zh_cn: 请对打印模块2加墨

# ALARM_032
source: FILL RESERVOIR 3
es_es: LLENAR DEPÓSITO 3
fr_fr: REMPLIR RÉSERVOIR 3
it_it: RIEMPIRE SERBATOIO 3
pt_pt: ENCHER RESERVATÓRIO 3
zh_cn: 请对打印模块3加墨

# ALARM_033
source: FILL RESERVOIR 4
es_es: LLENAR DEPÓSITO 4
fr_fr: REMPLIR RÉSERVOIR 4
it_it: RIEMPIRE SERBATOIO 4
pt_pt: ENCHER RESERVATÓRIO 4
zh_cn: 请对打印模块4加墨

# ALARM_034
source: FILL RESERVOIR 5
es_es: LLENAR DEPÓSITO 5
fr_fr: REMPLIR RÉSERVOIR 5
it_it: RIEMPIRE SERBATOIO 5
pt_pt: ENCHER RESERVATÓRIO 5
zh_cn: 请对打印模块5加墨

# ALARM_035
source: FILL RESERVOIR 6
es_es: LLENAR DEPÓSITO 6
fr_fr: REMPLIR RÉSERVOIR 6
it_it: RIEMPIRE SERBATOIO 6
pt_pt: ENCHER RESERVATÓRIO 6
zh_cn: 请对打印模块6加墨

# ALARM_036
source: FILL RESERVOIR 7
es_es: LLENAR DEPÓSITO 7
fr_fr: REMPLIR RÉSERVOIR 7
it_it: RIEMPIRE SERBATOIO 7
pt_pt: ENCHER RESERVATÓRIO 7
zh_cn: 请对打印模块7加墨

# ALARM_037
source: FILL RESERVOIR 8
es_es: LLENAR DEPÓSITO 8
fr_fr: REMPLIR RÉSERVOIR 8
it_it: RIEMPIRE SERBATOIO 8
pt_pt: ENCHER RESERVATÓRIO 8
zh_cn: 请对打印模块8加墨

# ALARM_038
source: EMPTY RESERVOIR, BAR 1
es_es: EL DEPÓSITO DE LA BARRA 1 ESTA VACÍO
fr_fr: LE RÉSERVOIR DE LA BARRE 1 EST VIDE
it_it: SERBATOIO VUOTO BARRA 1
pt_pt: O RESERVATÓRIO DA BARRA 1 ESTÁ VAZIO
zh_cn: 打印模块1墨桶已空
