Repository: masterkeystroker/high-tech-code-industrials1
Catalog: AlarmsPlotter.*.resx
Languages: it_it

# P_ALARM_500
source: COMMUNICATION FAILURE WITH PLC
it_it: MANCATA COMUNICAZIONE CON IL PLC.

# P_ALARM_501
source: PLC IS STOPPED
it_it: PLC FERMO

# P_ALARM_502
source: PRINT SERVER NOT INITIALIZED
it_it: INIZIALIZZAZIONE STAMPA.

# P_ALARM_503
source: RENDER SERVER DISCONNECTED
it_it: SERVER DI CONVERSIONE DISCONNESSO

# P_ALARM_504
source: PRINT SERVER NOT INITIALIZED - L2
it_it: INIZIALIZZAZIONE STAMPA.- L2

# P_ALARM_001
source: EMERGENCY BUTTON PRESSED
it_it: PULSANTE EMERGENZA.

# P_ALARM_100
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 5
it_it: SENSORE TEMPERATURA ROTTO SERBATOIO BARRA 5

# P_ALARM_101
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 6
it_it: SENSORE TEMPERATURA ROTTO SERBATOIO BARRA 6

# P_ALARM_102
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 7
it_it: SSENSORE TEMPERATURA ROTTO SERBATOIO BARRA 7

# P_ALARM_103
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 8
it_it: SENSORE TEMPERATURA ROTTO SERBATOIO BARRA 8

# P_ALARM_104
source: COMMUNICATION FAILURE WITH TRANSPORT BELT MOTOR
it_it: MANCATA COMUNICAZIONE CON IL MOTORE NASTRO TRASPORTO

# P_ALARM_105
source: NO IMAGE LOADED TO PRINT
it_it: NESSUNA IMMAGINE CARICATA PER LA STAMPA.

# P_ALARM_106
source: COMMUNICATION FAILURE BETWEEN PLC AND PC
it_it: MANCATA COMUNICAZIONE TRA IL PLC E IL PC

# P_ALARM_016
source: FAILSAFE BAR 1
it_it: FAILSAFE BARRA 1 A

# P_ALARM_017
source: FAILSAFE BAR 2
it_it: FAILSAFE BARRA 2 A

# P_ALARM_018
source: FAILSAFE BAR 3
it_it: FAILSAFE BARRA 3 A

# P_ALARM_019
source: FAILSAFE BAR 4
it_it: FAILSAFE BARRA 4 A

# P_ALARM_020
source: FAILSAFE BAR 5
it_it: FAILSAFE BARRA 5 A

# P_ALARM_021
source: FAILSAFE BAR 6
it_it: FAILSAFE BARRA 6 A

# P_ALARM_022
source: FAILSAFE BAR 7
it_it: FAILSAFE BARRA 7 A

# P_ALARM_023
source: FAILSAFE BAR 8
it_it: FAILSAFE BARRA 8 A

# P_ALARM_024
source: EMPTY RESERVOIR, BAR 1
it_it: SERBATOIO VUOTO BARRA 1

# P_ALARM_025
source: EMPTY RESERVOIR, BAR 2
it_it: SERBATOIO VUOTO BARRA 2

# P_ALARM_026
source: EMPTY RESERVOIR, BAR 3
it_it: SERBATOIO VUOTO BARRA 3

# P_ALARM_027
source: EMPTY RESERVOIR, BAR 4
it_it: SERBATOIO VUOTO BARRA 4

# P_ALARM_028
source: EMPTY RESERVOIR, BAR 5
it_it: SERBATOIO VUOTO BARRA 5

# P_ALARM_029
source: EMPTY RESERVOIR, BAR 6
it_it: SERBATOIO VUOTO BARRA 6

# P_ALARM_030
source: EMPTY RESERVOIR, BAR 7
it_it: SERBATOIO VUOTO BARRA 7

# P_ALARM_031
source: EMPTY RESERVOIR, BAR 8
it_it: SERBATOIO VUOTO BARRA 8

# P_ALARM_032
source: FILL RESERVOIR 1
it_it: RIEMPIRE SERBATOIO BARRA 1

# P_ALARM_033
source: FILL RESERVOIR 2
it_it: RIEMPIRE SERBATOIO BARRA 2

# P_ALARM_034
source: FILL RESERVOIR 3
it_it: RIEMPIRE SERBATOIO BARRA 3

# P_ALARM_035
source: FILL RESERVOIR 4
it_it: RIEMPIRE SERBATOIO BARRA 4

# P_ALARM_036
source: FILL RESERVOIR 5
it_it: RIEMPIRE SERBATOIO BARRA 5

# P_ALARM_037
source: FILL RESERVOIR 6
it_it: RIEMPIRE SERBATOIO BARRA 6

# P_ALARM_038
source: FILL RESERVOIR 7
it_it: RIEMPIRE SERBATOIO BARRA 7

# P_ALARM_039
source: FILL RESERVOIR 8
it_it: RIEMPIRE SERBATOIO BARRA 8

# P_ALARM_048
source: HEADER TANK VACUUM DIFFERENCE, BAR 1
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 1

# P_ALARM_049
source: HEADER TANK VACUUM DIFFERENCE, BAR 2
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 2

# P_ALARM_050
source: HEADER TANK VACUUM DIFFERENCE, BAR 3
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 3

# P_ALARM_051
source: HEADER TANK VACUUM DIFFERENCE, BAR 4
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 4

# P_ALARM_052
source: HEADER TANK VACUUM DIFFERENCE, BAR 5
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 5

# P_ALARM_053
source: HEADER TANK VACUUM DIFFERENCE, BAR 6
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 6

# P_ALARM_054
source: HEADER TANK VACUUM DIFFERENCE, BAR 7
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 7

# P_ALARM_055
source: HEADER TANK VACUUM DIFFERENCE, BAR 8
it_it: DIFFERENZA DI VUOTO HEADER TANK BARRA 8

# P_ALARM_056
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 1
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 1

# P_ALARM_057
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 2
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 2

# P_ALARM_058
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 3
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 3

# P_ALARM_059
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 4
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 4

# P_ALARM_060
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 5
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 5

# P_ALARM_061
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 6
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 6

# P_ALARM_062
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 7
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 7

# P_ALARM_063
source: HEADER TANK TEMPERATURE DIFFERENCE, BAR 8
it_it: DIFFERENZA DI TEMEPERATURA HEADER TANK BARRA 8

# P_ALARM_064
source: BAR 1 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 1

# P_ALARM_065
source: BAR 2 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 2

# P_ALARM_066
source: BAR 3 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 3

# P_ALARM_067
source: BAR 4 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 4

# P_ALARM_068
source: BAR 5 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 5

# P_ALARM_069
source: BAR 6 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 6

# P_ALARM_070
source: BAR 7 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 5

# P_ALARM_071
source: BAR 8 - MAIN TANK STIRRER THERMAL PROTECTION FAILURE
it_it: TERMICO AGITATORE BARRA 8

# P_ALARM_072
source: START STIRRER IN BAR 1
it_it: AVVIARE AGITATORE BARRA 1

# P_ALARM_073
source: START STIRRER IN BAR 2
it_it: AVVIARE AGITATORE BARRA 2

# P_ALARM_074
source: START STIRRER IN BAR 3
it_it: AVVIARE AGITATORE BARRA 3

# P_ALARM_075
source: START STIRRER IN BAR 4
it_it: AVVIARE AGITATORE BARRA 4

# P_ALARM_076
source: START STIRRER IN BAR 5
it_it: AVVIARE AGITATORE BARRA 5

# P_ALARM_077
source: START STIRRER IN BAR 6
it_it: AVVIARE AGITATORE BARRA 6

# P_ALARM_078
source: START STIRRER IN BAR 7
it_it: AVVIARE AGITATORE BARRA 7

# P_ALARM_079
source: START STIRRER IN BAR 8
it_it: AVVIARE AGITATORE BARRA 8

# P_ALARM_008
source: NO AIR IN AIR CIRCUIT (SUCTION)
it_it: ASSENZA DI ARIA NEL CIRCUITO (ASPIRAZIONE)

# P_ALARM_080
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 1
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 1

# P_ALARM_081
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 2
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 2

# P_ALARM_082
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 3
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 3

# P_ALARM_083
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 4
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 4

# P_ALARM_084
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 5
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 5

# P_ALARM_085
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 6
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 6

# P_ALARM_086
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 7
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 7

# P_ALARM_087
source: RESERVOIR TEMPERATURE DIFFERENCE IN BAR 8
it_it: DIFFERENZA TEMPERATURA SERBATOIO BARRA 8

# P_ALARM_088
source: RECIRCULATION STOPPED, BAR 1
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 1

# P_ALARM_089
source: RECIRCULATION STOPPED, BAR 2
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 2

# P_ALARM_090
source: RECIRCULATION STOPPED, BAR 3
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 3

# P_ALARM_091
source: RECIRCULATION STOPPED, BAR 4
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 4

# P_ALARM_092
source: RECIRCULATION STOPPED, BAR 5
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 5

# P_ALARM_093
source: RECIRCULATION STOPPED, BAR 6
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 6

# P_ALARM_094
source: RECIRCULATION STOPPED, BAR 7
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 7

# P_ALARM_095
source: RECIRCULATION STOPPED, BAR 8
it_it: CIRCUITO INCHIOSTRO FERMO BARRA 8

# P_ALARM_096
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 1
it_it: SENSORE TEMPERATURA ROTTO, SERBATOIO BARRA 1

# P_ALARM_097
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 2
it_it: SENSORE TEMPERATURA ROTTO, SERBATOIO BARRA 2

# P_ALARM_098
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 3
it_it: SENSORE TEMPERATURA ROTTO, SERBATOIO BARRA 3

# P_ALARM_099
source: BROKEN TEMPERATURE SENSOR, RESERVOIR BAR 4
it_it: SENSORE TEMPERATURA ROTTO, SERBATOIO BARRA 4

# P_ALARM_505
source: COMMUNICATION ERROR CAMERA 1
it_it: ERRORE DI COMUNICAZIONE CON LA TELECAMERA 1

# P_ALARM_015
source: COMMUNICATION FAILURE WITH OTB
it_it: COMUNICAZIONE CON MODULO REMOTO OTB

# P_ALARM_002
source: SAFETY BARRIER
it_it: SICUREZZA BARRIERA

# P_ALARM_040
source: COMMUNICATION FAILURE WITH INKBOX 1
it_it: COMUNICAZIONE INKBOX 1

# P_ALARM_041
source: COMMUNICATION FAILURE WITH INKBOX 2
it_it: COMUNICAZIONE INKBOX 2

# P_ALARM_042
source: COMMUNICATION FAILURE WITH INKBOX 3
it_it: COMUNICAZIONE INKBOX 3

# P_ALARM_043
source: COMMUNICATION FAILURE WITH INKBOX 4
it_it: COMUNICAZIONE INKBOX 4

# P_ALARM_044
source: COMMUNICATION FAILURE WITH INKBOX 5
it_it: COMUNICAZIONE INKBOX 5

# P_ALARM_045
source: COMMUNICATION FAILURE WITH INKBOX 6
it_it: COMUNICAZIONE INKBOX 6

# P_ALARM_046
source: COMMUNICATION FAILURE WITH INKBOX 7
it_it: COMUNICAZIONE INKBOX 7

# P_ALARM_047
source: COMMUNICATION FAILURE WITH INKBOX 8
it_it: COMUNICAZIONE INKBOX 8

# P_ALARM_006
source: STIRRER VARIATOR
it_it: INVERTER AGITATORE

# P_ALARM_007
source: DRIVE BELT MOTOR
it_it: INVERTER MOTORE NASTRO
