Repository: masterkeystroker/high-tech-code-industrials1
Catalog: Alarms.*.resx
Languages: es_es, fr_fr, it_it, pt_pt, zh_cn

# ALARM_221
source: MOTOR FAILURE - SIDETABLE IN
es_es: FALLO EN EL MOTOR DE LA MESA DE ENTRADA
it_it: ERRORE NEL MOTORE – TABELLA DI ENTRATA

# ALARM_222
source: MOTOR FAILURE - SIDETABLE OUT
es_es: FALLO EN EL MOTOR DE LA MESA DE SALIDA
it_it: ERRORE NEL MOTORE – TABELLA DI USCITA

# ALARM_223
source: NOTICE OF OVER-TORQUE IN TRANSPORTATION
es_es: AVISO DE SOBRE PAR EN EL TRANSPORTE
it_it: AVVISO DI ECCESSIVA COPPIA NEL TRASPORTO.

# ALARM_224
source: NOTICE OF OVER-TORQUE ON SIDETABLE IN
es_es: AVISO DE SOBRE PAR EN EL MESA DE ENTRADA
it_it: AVVISO DI ECCESSIVA COPPIA NELLA TABELLA DI ENTRATA.

# ALARM_225
source: NOTICE OF OVER-TORQUE ON SIDETABLE OUT
es_es: AVISO DE SOBRE PAR EN LA MESA DE SALIDA
it_it: AVVISO DI ECCESSIVA COPPIA NELLA TABELLA DI USCITA.

# ALARM_226
source: MAIN POWER SUPPLY FAILURE
es_es: FALLO DE ALIMENTACIÓN GENERAL DE LA MÁQUINA
it_it: GUASTO ALIMENTAZIONE GENERALE MACCHINA

# ALARM_508
source: ONE BAR HAS STOPPED PRINTING
es_es: UNA BARRA HA PARADO DE IMPRIMIR
it_it: UNA BARRA A SMESSO DI STAMPARE

# ALARM_507
source: ONE BAR HAS STOPPED PRINTING
es_es: UNA BARRA HA PARADO DE IMPRIMIR
it_it: UNA BARRA A SMESSO DI STAMPARE

# ALARM_229
source: Overpressure alarm in ink system, bar 1
es_es: Alarma de sobrepresión en el sistema de tintas, barra 1

# ALARM_230
source: Overpressure alarm in ink system, bar 2
es_es: Alarma de sobrepresión en el sistema de tintas, barra 2

# ALARM_231
source: Overpressure alarm in ink system, bar 3
es_es: Alarma de sobrepresión en el sistema de tintas, barra 3

# ALARM_232
source: Overpressure alarm in ink system, bar 4
es_es: Alarma de sobrepresión en el sistema de tintas, barra 4

# ALARM_233
source: Overpressure alarm in ink system, bar 5
es_es: Alarma de sobrepresión en el sistema de tintas, barra 5

# ALARM_234
source: Overpressure alarm in ink system, bar 6
es_es: Alarma de sobrepresión en el sistema de tintas, barra 6

# ALARM_235
source: Overpressure alarm in ink system, bar 7
es_es: Alarma de sobrepresión en el sistema de tintas, barra 7

# ALARM_236
source: Overpressure alarm in ink system, bar 8
es_es: Alarma de sobrepresión en el sistema de tintas, barra 8

# ALARM_509
source: INCONSISTENT SYNC DATA
es_es: LECTURA INCONSISTENTE SYNC

# ALARM_510
source: LOW LEVEL OF INK IN SYNC MARKER
es_es: RELLENAR TINTA MARCADOR SYNC

# ALARM_520
source: LOW DISK SPACE IN MASTER PC
es_es: POCO ESPACIO EN DISCO DEL MASTER

# ALARM_521
source: LOW DISK SPACE IN SLAVE PC
es_es: POCO ESPACIO EN DISCO DEL ESCLAVO
